//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tasker.BoardSpider
{
    using System;
    using System.Collections.Generic;
    
    public partial class files
    {
        public files()
        {
            this.fileVersions = new HashSet<fileVersions>();
        }
    
        public int fileId { get; set; }
        public string title { get; set; }
        public string filePath { get; set; }
        public int folderId { get; set; }
        public int statusId { get; set; }
        public string fileSource { get; set; }
    
        public virtual ICollection<fileVersions> fileVersions { get; set; }
        public virtual folders folders { get; set; }
    }
}
