//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tasker.BoardSpider
{
    using System;
    using System.Collections.Generic;
    
    public partial class fileVersions
    {
        public fileVersions()
        {
            this.usersFileVersion = new HashSet<usersFileVersion>();
        }
    
        public int fileVersionId { get; set; }
        public int fileId { get; set; }
        public int version { get; set; }
        public string versionsDiff { get; set; }
        public System.DateTime changesDate { get; set; }
        public int statusId { get; set; }
    
        public virtual files files { get; set; }
        public virtual ICollection<usersFileVersion> usersFileVersion { get; set; }
    }
}
