//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tasker.BoardSpider
{
    using System;
    using System.Collections.Generic;
    
    public partial class folders
    {
        public folders()
        {
            this.files = new HashSet<files>();
            this.folders1 = new HashSet<folders>();
        }
    
        public int folderId { get; set; }
        public string title { get; set; }
        public System.DateTime createDate { get; set; }
        public Nullable<int> childFolderId { get; set; }
        public string path { get; set; }
        public int statusId { get; set; }
    
        public virtual ICollection<files> files { get; set; }
        public virtual ICollection<folders> folders1 { get; set; }
        public virtual folders folders2 { get; set; }
    }
}
