//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tasker.BoardSpider
{
    using System;
    using System.Collections.Generic;
    
    public partial class usersFileVersion
    {
        public int usersFileVersionId { get; set; }
        public int userId { get; set; }
        public int fileVersionId { get; set; }
        public Nullable<System.DateTime> readDate { get; set; }
        public int statusId { get; set; }
    
        public virtual fileVersions fileVersions { get; set; }
        public virtual users users { get; set; }
    }
}
