//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tasker.BoardSpider
{
    using System;
    using System.Collections.Generic;
    
    public partial class users
    {
        public users()
        {
            this.usersFileVersion = new HashSet<usersFileVersion>();
        }
    
        public int userId { get; set; }
        public string firstName { get; set; }
        public string lastName { get; set; }
        public int roleId { get; set; }
        public string login { get; set; }
        public string password { get; set; }
        public string email { get; set; }
        public string phone { get; set; }
        public Nullable<int> weeklyHours { get; set; }
        public Nullable<System.DateTime> lastActiveDate { get; set; }
        public Nullable<int> customerId { get; set; }
        public int statusId { get; set; }
    
        public virtual ICollection<usersFileVersion> usersFileVersion { get; set; }
    }
}
