﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tasker.Tools.ServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LoginResultDTO", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    public partial class LoginResultDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Tools.ServiceReference.ConstantsRoles RoleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SuccessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Tools.ServiceReference.UserDTO UserField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Tools.ServiceReference.ConstantsRoles Role {
            get {
                return this.RoleField;
            }
            set {
                if ((this.RoleField.Equals(value) != true)) {
                    this.RoleField = value;
                    this.RaisePropertyChanged("Role");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Success {
            get {
                return this.SuccessField;
            }
            set {
                if ((this.SuccessField.Equals(value) != true)) {
                    this.SuccessField = value;
                    this.RaisePropertyChanged("Success");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Tools.ServiceReference.UserDTO User {
            get {
                return this.UserField;
            }
            set {
                if ((object.ReferenceEquals(this.UserField, value) != true)) {
                    this.UserField = value;
                    this.RaisePropertyChanged("User");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserDTO", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    public partial class UserDTO : Tasker.Tools.ServiceReference.BaseDTOOfuseryQ7s_StUk {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Tools.ServiceReference.CustomerDTO CustomerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DomainNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> LastActiveDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LoginField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Tools.ServiceReference.ConstantsNetworkStates NetworkStateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Tools.ServiceReference.ConstantsRoles RoleIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> WeeklyHoursField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Tools.ServiceReference.CustomerDTO Customer {
            get {
                return this.CustomerField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerField, value) != true)) {
                    this.CustomerField = value;
                    this.RaisePropertyChanged("Customer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DomainName {
            get {
                return this.DomainNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DomainNameField, value) != true)) {
                    this.DomainNameField = value;
                    this.RaisePropertyChanged("DomainName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> LastActiveDate {
            get {
                return this.LastActiveDateField;
            }
            set {
                if ((this.LastActiveDateField.Equals(value) != true)) {
                    this.LastActiveDateField = value;
                    this.RaisePropertyChanged("LastActiveDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Login {
            get {
                return this.LoginField;
            }
            set {
                if ((object.ReferenceEquals(this.LoginField, value) != true)) {
                    this.LoginField = value;
                    this.RaisePropertyChanged("Login");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Tools.ServiceReference.ConstantsNetworkStates NetworkState {
            get {
                return this.NetworkStateField;
            }
            set {
                if ((this.NetworkStateField.Equals(value) != true)) {
                    this.NetworkStateField = value;
                    this.RaisePropertyChanged("NetworkState");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone {
            get {
                return this.PhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneField, value) != true)) {
                    this.PhoneField = value;
                    this.RaisePropertyChanged("Phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Tools.ServiceReference.ConstantsRoles RoleId {
            get {
                return this.RoleIdField;
            }
            set {
                if ((this.RoleIdField.Equals(value) != true)) {
                    this.RoleIdField = value;
                    this.RaisePropertyChanged("RoleId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> WeeklyHours {
            get {
                return this.WeeklyHoursField;
            }
            set {
                if ((this.WeeklyHoursField.Equals(value) != true)) {
                    this.WeeklyHoursField = value;
                    this.RaisePropertyChanged("WeeklyHours");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Constants.Roles", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server")]
    public enum ConstantsRoles : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Administrator = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Manager = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Worker = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDTO", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.BaseDTOOfcustomeryQ7s_StUk))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.CustomerDTO))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.BaseDTOOfchannelyQ7s_StUk))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.ChannelDTO))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.BaseDTOOftaskTypeyQ7s_StUk))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.TaskTypeDTO))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.BaseDTOOfuserTaskTypeyQ7s_StUk))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.UserTaskTypeDTO))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.BaseDTOOfmessageyQ7s_StUk))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.MessageDTO))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.BaseDTOOftaskyQ7s_StUk))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.TaskDTO))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.BaseDTOOfattachFileyQ7s_StUk))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.AttachFileDTO))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.BaseDTOOfshiftyQ7s_StUk))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.ShiftDTO))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.BaseDTOOftimeTableyQ7s_StUk))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.TimeTableDTO))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.BaseDTOOfattendanceLogyQ7s_StUk))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.AttendanceLogItemDTO))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.BaseDTOOffileVersionyQ7s_StUk))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.FileVersionDTO))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.BaseDTOOffileyQ7s_StUk))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.FileDTO))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.BaseDTOOffolderyQ7s_StUk))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.FolderDTO))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.BaseDTOOfusersFileVersionyQ7s_StUk))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.UserReadFileDTO))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.BaseDTOOfuseryQ7s_StUk))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.UserDTO))]
    public partial class BaseDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Tools.ServiceReference.ConstantsStatuses StatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Tools.ServiceReference.ConstantsStatuses Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDTOOfcustomeryQ7s_StUk", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.CustomerDTO))]
    public partial class BaseDTOOfcustomeryQ7s_StUk : Tasker.Tools.ServiceReference.BaseDTO {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomerDTO", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    public partial class CustomerDTO : Tasker.Tools.ServiceReference.BaseDTOOfcustomeryQ7s_StUk {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Tools.ServiceReference.ChannelDTO ChannelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MaxWorkersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Tools.ServiceReference.ChannelDTO Channel {
            get {
                return this.ChannelField;
            }
            set {
                if ((object.ReferenceEquals(this.ChannelField, value) != true)) {
                    this.ChannelField = value;
                    this.RaisePropertyChanged("Channel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MaxWorkers {
            get {
                return this.MaxWorkersField;
            }
            set {
                if ((this.MaxWorkersField.Equals(value) != true)) {
                    this.MaxWorkersField = value;
                    this.RaisePropertyChanged("MaxWorkers");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDTOOfchannelyQ7s_StUk", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.ChannelDTO))]
    public partial class BaseDTOOfchannelyQ7s_StUk : Tasker.Tools.ServiceReference.BaseDTO {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ChannelDTO", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    public partial class ChannelDTO : Tasker.Tools.ServiceReference.BaseDTOOfchannelyQ7s_StUk {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDTOOftaskTypeyQ7s_StUk", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.TaskTypeDTO))]
    public partial class BaseDTOOftaskTypeyQ7s_StUk : Tasker.Tools.ServiceReference.BaseDTO {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TaskTypeDTO", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    public partial class TaskTypeDTO : Tasker.Tools.ServiceReference.BaseDTOOftaskTypeyQ7s_StUk {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.TimeSpan CompletionTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.TimeSpan CompletionTime {
            get {
                return this.CompletionTimeField;
            }
            set {
                if ((this.CompletionTimeField.Equals(value) != true)) {
                    this.CompletionTimeField = value;
                    this.RaisePropertyChanged("CompletionTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDTOOfuserTaskTypeyQ7s_StUk", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.UserTaskTypeDTO))]
    public partial class BaseDTOOfuserTaskTypeyQ7s_StUk : Tasker.Tools.ServiceReference.BaseDTO {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserTaskTypeDTO", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    public partial class UserTaskTypeDTO : Tasker.Tools.ServiceReference.BaseDTOOfuserTaskTypeyQ7s_StUk {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.TimeSpan CompletionTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Tools.ServiceReference.TaskTypeDTO TaskTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Tools.ServiceReference.UserDTO UserField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.TimeSpan CompletionTime {
            get {
                return this.CompletionTimeField;
            }
            set {
                if ((this.CompletionTimeField.Equals(value) != true)) {
                    this.CompletionTimeField = value;
                    this.RaisePropertyChanged("CompletionTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Tools.ServiceReference.TaskTypeDTO TaskType {
            get {
                return this.TaskTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TaskTypeField, value) != true)) {
                    this.TaskTypeField = value;
                    this.RaisePropertyChanged("TaskType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Tools.ServiceReference.UserDTO User {
            get {
                return this.UserField;
            }
            set {
                if ((object.ReferenceEquals(this.UserField, value) != true)) {
                    this.UserField = value;
                    this.RaisePropertyChanged("User");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDTOOfmessageyQ7s_StUk", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.MessageDTO))]
    public partial class BaseDTOOfmessageyQ7s_StUk : Tasker.Tools.ServiceReference.BaseDTO {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MessageDTO", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    public partial class MessageDTO : Tasker.Tools.ServiceReference.BaseDTOOfmessageyQ7s_StUk {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ArriveDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Tools.ServiceReference.UserDTO FromUserField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime SendDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Tools.ServiceReference.TaskDTO TaskField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TextField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Tools.ServiceReference.UserDTO ToUserField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ArriveDate {
            get {
                return this.ArriveDateField;
            }
            set {
                if ((this.ArriveDateField.Equals(value) != true)) {
                    this.ArriveDateField = value;
                    this.RaisePropertyChanged("ArriveDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Tools.ServiceReference.UserDTO FromUser {
            get {
                return this.FromUserField;
            }
            set {
                if ((object.ReferenceEquals(this.FromUserField, value) != true)) {
                    this.FromUserField = value;
                    this.RaisePropertyChanged("FromUser");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime SendDate {
            get {
                return this.SendDateField;
            }
            set {
                if ((this.SendDateField.Equals(value) != true)) {
                    this.SendDateField = value;
                    this.RaisePropertyChanged("SendDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Tools.ServiceReference.TaskDTO Task {
            get {
                return this.TaskField;
            }
            set {
                if ((object.ReferenceEquals(this.TaskField, value) != true)) {
                    this.TaskField = value;
                    this.RaisePropertyChanged("Task");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Text {
            get {
                return this.TextField;
            }
            set {
                if ((object.ReferenceEquals(this.TextField, value) != true)) {
                    this.TextField = value;
                    this.RaisePropertyChanged("Text");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Tools.ServiceReference.UserDTO ToUser {
            get {
                return this.ToUserField;
            }
            set {
                if ((object.ReferenceEquals(this.ToUserField, value) != true)) {
                    this.ToUserField = value;
                    this.RaisePropertyChanged("ToUser");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDTOOftaskyQ7s_StUk", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.TaskDTO))]
    public partial class BaseDTOOftaskyQ7s_StUk : Tasker.Tools.ServiceReference.BaseDTO {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TaskDTO", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    public partial class TaskDTO : Tasker.Tools.ServiceReference.BaseDTOOftaskyQ7s_StUk {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> CompleteDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreationDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Tools.ServiceReference.UserDTO CreatorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Tools.ServiceReference.UserDTO CurrentWorkerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Tools.ServiceReference.CustomerDTO CustomerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DeadLineField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.TimeSpan InProcessDurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.TimeSpan PlannedTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PriorityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Tools.ServiceReference.TaskTypeDTO TaskTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Comment {
            get {
                return this.CommentField;
            }
            set {
                if ((object.ReferenceEquals(this.CommentField, value) != true)) {
                    this.CommentField = value;
                    this.RaisePropertyChanged("Comment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> CompleteDate {
            get {
                return this.CompleteDateField;
            }
            set {
                if ((this.CompleteDateField.Equals(value) != true)) {
                    this.CompleteDateField = value;
                    this.RaisePropertyChanged("CompleteDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreationDate {
            get {
                return this.CreationDateField;
            }
            set {
                if ((this.CreationDateField.Equals(value) != true)) {
                    this.CreationDateField = value;
                    this.RaisePropertyChanged("CreationDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Tools.ServiceReference.UserDTO Creator {
            get {
                return this.CreatorField;
            }
            set {
                if ((object.ReferenceEquals(this.CreatorField, value) != true)) {
                    this.CreatorField = value;
                    this.RaisePropertyChanged("Creator");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Tools.ServiceReference.UserDTO CurrentWorker {
            get {
                return this.CurrentWorkerField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrentWorkerField, value) != true)) {
                    this.CurrentWorkerField = value;
                    this.RaisePropertyChanged("CurrentWorker");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Tools.ServiceReference.CustomerDTO Customer {
            get {
                return this.CustomerField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerField, value) != true)) {
                    this.CustomerField = value;
                    this.RaisePropertyChanged("Customer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DeadLine {
            get {
                return this.DeadLineField;
            }
            set {
                if ((this.DeadLineField.Equals(value) != true)) {
                    this.DeadLineField = value;
                    this.RaisePropertyChanged("DeadLine");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.TimeSpan InProcessDuration {
            get {
                return this.InProcessDurationField;
            }
            set {
                if ((this.InProcessDurationField.Equals(value) != true)) {
                    this.InProcessDurationField = value;
                    this.RaisePropertyChanged("InProcessDuration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.TimeSpan PlannedTime {
            get {
                return this.PlannedTimeField;
            }
            set {
                if ((this.PlannedTimeField.Equals(value) != true)) {
                    this.PlannedTimeField = value;
                    this.RaisePropertyChanged("PlannedTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Priority {
            get {
                return this.PriorityField;
            }
            set {
                if ((this.PriorityField.Equals(value) != true)) {
                    this.PriorityField = value;
                    this.RaisePropertyChanged("Priority");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Tools.ServiceReference.TaskTypeDTO TaskType {
            get {
                return this.TaskTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TaskTypeField, value) != true)) {
                    this.TaskTypeField = value;
                    this.RaisePropertyChanged("TaskType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDTOOfattachFileyQ7s_StUk", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.AttachFileDTO))]
    public partial class BaseDTOOfattachFileyQ7s_StUk : Tasker.Tools.ServiceReference.BaseDTO {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AttachFileDTO", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    public partial class AttachFileDTO : Tasker.Tools.ServiceReference.BaseDTOOfattachFileyQ7s_StUk {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreatedAtField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FilePathField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsFinalyFileField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Tools.ServiceReference.TaskDTO TaskField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreatedAt {
            get {
                return this.CreatedAtField;
            }
            set {
                if ((this.CreatedAtField.Equals(value) != true)) {
                    this.CreatedAtField = value;
                    this.RaisePropertyChanged("CreatedAt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FilePath {
            get {
                return this.FilePathField;
            }
            set {
                if ((object.ReferenceEquals(this.FilePathField, value) != true)) {
                    this.FilePathField = value;
                    this.RaisePropertyChanged("FilePath");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsFinalyFile {
            get {
                return this.IsFinalyFileField;
            }
            set {
                if ((this.IsFinalyFileField.Equals(value) != true)) {
                    this.IsFinalyFileField = value;
                    this.RaisePropertyChanged("IsFinalyFile");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Tools.ServiceReference.TaskDTO Task {
            get {
                return this.TaskField;
            }
            set {
                if ((object.ReferenceEquals(this.TaskField, value) != true)) {
                    this.TaskField = value;
                    this.RaisePropertyChanged("Task");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDTOOfshiftyQ7s_StUk", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.ShiftDTO))]
    public partial class BaseDTOOfshiftyQ7s_StUk : Tasker.Tools.ServiceReference.BaseDTO {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ShiftDTO", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    public partial class ShiftDTO : Tasker.Tools.ServiceReference.BaseDTOOfshiftyQ7s_StUk {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.TimeSpan EndTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.TimeSpan> LunchDurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.TimeSpan StartTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.TimeSpan EndTime {
            get {
                return this.EndTimeField;
            }
            set {
                if ((this.EndTimeField.Equals(value) != true)) {
                    this.EndTimeField = value;
                    this.RaisePropertyChanged("EndTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.TimeSpan> LunchDuration {
            get {
                return this.LunchDurationField;
            }
            set {
                if ((this.LunchDurationField.Equals(value) != true)) {
                    this.LunchDurationField = value;
                    this.RaisePropertyChanged("LunchDuration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.TimeSpan StartTime {
            get {
                return this.StartTimeField;
            }
            set {
                if ((this.StartTimeField.Equals(value) != true)) {
                    this.StartTimeField = value;
                    this.RaisePropertyChanged("StartTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDTOOftimeTableyQ7s_StUk", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.TimeTableDTO))]
    public partial class BaseDTOOftimeTableyQ7s_StUk : Tasker.Tools.ServiceReference.BaseDTO {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TimeTableDTO", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    public partial class TimeTableDTO : Tasker.Tools.ServiceReference.BaseDTOOftimeTableyQ7s_StUk {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime EndDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> FirstLunchEndField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> FirstLunchStartField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsRespField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> SecondLunchEndField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> SecondLunchStartField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Tools.ServiceReference.ShiftDTO ShiftField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime StartDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Tools.ServiceReference.UserDTO UserField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime EndDate {
            get {
                return this.EndDateField;
            }
            set {
                if ((this.EndDateField.Equals(value) != true)) {
                    this.EndDateField = value;
                    this.RaisePropertyChanged("EndDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> FirstLunchEnd {
            get {
                return this.FirstLunchEndField;
            }
            set {
                if ((this.FirstLunchEndField.Equals(value) != true)) {
                    this.FirstLunchEndField = value;
                    this.RaisePropertyChanged("FirstLunchEnd");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> FirstLunchStart {
            get {
                return this.FirstLunchStartField;
            }
            set {
                if ((this.FirstLunchStartField.Equals(value) != true)) {
                    this.FirstLunchStartField = value;
                    this.RaisePropertyChanged("FirstLunchStart");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsResp {
            get {
                return this.IsRespField;
            }
            set {
                if ((this.IsRespField.Equals(value) != true)) {
                    this.IsRespField = value;
                    this.RaisePropertyChanged("IsResp");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> SecondLunchEnd {
            get {
                return this.SecondLunchEndField;
            }
            set {
                if ((this.SecondLunchEndField.Equals(value) != true)) {
                    this.SecondLunchEndField = value;
                    this.RaisePropertyChanged("SecondLunchEnd");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> SecondLunchStart {
            get {
                return this.SecondLunchStartField;
            }
            set {
                if ((this.SecondLunchStartField.Equals(value) != true)) {
                    this.SecondLunchStartField = value;
                    this.RaisePropertyChanged("SecondLunchStart");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Tools.ServiceReference.ShiftDTO Shift {
            get {
                return this.ShiftField;
            }
            set {
                if ((object.ReferenceEquals(this.ShiftField, value) != true)) {
                    this.ShiftField = value;
                    this.RaisePropertyChanged("Shift");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime StartDate {
            get {
                return this.StartDateField;
            }
            set {
                if ((this.StartDateField.Equals(value) != true)) {
                    this.StartDateField = value;
                    this.RaisePropertyChanged("StartDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Tools.ServiceReference.UserDTO User {
            get {
                return this.UserField;
            }
            set {
                if ((object.ReferenceEquals(this.UserField, value) != true)) {
                    this.UserField = value;
                    this.RaisePropertyChanged("User");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDTOOfattendanceLogyQ7s_StUk", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.AttendanceLogItemDTO))]
    public partial class BaseDTOOfattendanceLogyQ7s_StUk : Tasker.Tools.ServiceReference.BaseDTO {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AttendanceLogItemDTO", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    public partial class AttendanceLogItemDTO : Tasker.Tools.ServiceReference.BaseDTOOfattendanceLogyQ7s_StUk {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime EventDateTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Tools.ServiceReference.TimeTableDTO TimeTableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Tools.ServiceReference.UserDTO UserField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime EventDateTime {
            get {
                return this.EventDateTimeField;
            }
            set {
                if ((this.EventDateTimeField.Equals(value) != true)) {
                    this.EventDateTimeField = value;
                    this.RaisePropertyChanged("EventDateTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Tools.ServiceReference.TimeTableDTO TimeTable {
            get {
                return this.TimeTableField;
            }
            set {
                if ((object.ReferenceEquals(this.TimeTableField, value) != true)) {
                    this.TimeTableField = value;
                    this.RaisePropertyChanged("TimeTable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Tools.ServiceReference.UserDTO User {
            get {
                return this.UserField;
            }
            set {
                if ((object.ReferenceEquals(this.UserField, value) != true)) {
                    this.UserField = value;
                    this.RaisePropertyChanged("User");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDTOOffileVersionyQ7s_StUk", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.FileVersionDTO))]
    public partial class BaseDTOOffileVersionyQ7s_StUk : Tasker.Tools.ServiceReference.BaseDTO {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FileVersionDTO", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    public partial class FileVersionDTO : Tasker.Tools.ServiceReference.BaseDTOOffileVersionyQ7s_StUk {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ChangesDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Tools.ServiceReference.FileDTO FileField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ReadDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Tools.ServiceReference.UserReadFileDTO[] UsersReadFileField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int VersionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VersionDiffField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ChangesDate {
            get {
                return this.ChangesDateField;
            }
            set {
                if ((this.ChangesDateField.Equals(value) != true)) {
                    this.ChangesDateField = value;
                    this.RaisePropertyChanged("ChangesDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Tools.ServiceReference.FileDTO File {
            get {
                return this.FileField;
            }
            set {
                if ((object.ReferenceEquals(this.FileField, value) != true)) {
                    this.FileField = value;
                    this.RaisePropertyChanged("File");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ReadDate {
            get {
                return this.ReadDateField;
            }
            set {
                if ((this.ReadDateField.Equals(value) != true)) {
                    this.ReadDateField = value;
                    this.RaisePropertyChanged("ReadDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Tools.ServiceReference.UserReadFileDTO[] UsersReadFile {
            get {
                return this.UsersReadFileField;
            }
            set {
                if ((object.ReferenceEquals(this.UsersReadFileField, value) != true)) {
                    this.UsersReadFileField = value;
                    this.RaisePropertyChanged("UsersReadFile");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Version {
            get {
                return this.VersionField;
            }
            set {
                if ((this.VersionField.Equals(value) != true)) {
                    this.VersionField = value;
                    this.RaisePropertyChanged("Version");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VersionDiff {
            get {
                return this.VersionDiffField;
            }
            set {
                if ((object.ReferenceEquals(this.VersionDiffField, value) != true)) {
                    this.VersionDiffField = value;
                    this.RaisePropertyChanged("VersionDiff");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDTOOffileyQ7s_StUk", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.FileDTO))]
    public partial class BaseDTOOffileyQ7s_StUk : Tasker.Tools.ServiceReference.BaseDTO {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FileDTO", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    public partial class FileDTO : Tasker.Tools.ServiceReference.BaseDTOOffileyQ7s_StUk {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FilePathField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FileSourceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Tools.ServiceReference.FolderDTO FolderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FilePath {
            get {
                return this.FilePathField;
            }
            set {
                if ((object.ReferenceEquals(this.FilePathField, value) != true)) {
                    this.FilePathField = value;
                    this.RaisePropertyChanged("FilePath");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FileSource {
            get {
                return this.FileSourceField;
            }
            set {
                if ((object.ReferenceEquals(this.FileSourceField, value) != true)) {
                    this.FileSourceField = value;
                    this.RaisePropertyChanged("FileSource");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Tools.ServiceReference.FolderDTO Folder {
            get {
                return this.FolderField;
            }
            set {
                if ((object.ReferenceEquals(this.FolderField, value) != true)) {
                    this.FolderField = value;
                    this.RaisePropertyChanged("Folder");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDTOOffolderyQ7s_StUk", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.FolderDTO))]
    public partial class BaseDTOOffolderyQ7s_StUk : Tasker.Tools.ServiceReference.BaseDTO {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FolderDTO", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    public partial class FolderDTO : Tasker.Tools.ServiceReference.BaseDTOOffolderyQ7s_StUk {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreateDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Tools.ServiceReference.FolderDTO ParentFolderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PathField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreateDate {
            get {
                return this.CreateDateField;
            }
            set {
                if ((this.CreateDateField.Equals(value) != true)) {
                    this.CreateDateField = value;
                    this.RaisePropertyChanged("CreateDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Tools.ServiceReference.FolderDTO ParentFolder {
            get {
                return this.ParentFolderField;
            }
            set {
                if ((object.ReferenceEquals(this.ParentFolderField, value) != true)) {
                    this.ParentFolderField = value;
                    this.RaisePropertyChanged("ParentFolder");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Path {
            get {
                return this.PathField;
            }
            set {
                if ((object.ReferenceEquals(this.PathField, value) != true)) {
                    this.PathField = value;
                    this.RaisePropertyChanged("Path");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDTOOfusersFileVersionyQ7s_StUk", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.UserReadFileDTO))]
    public partial class BaseDTOOfusersFileVersionyQ7s_StUk : Tasker.Tools.ServiceReference.BaseDTO {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserReadFileDTO", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    public partial class UserReadFileDTO : Tasker.Tools.ServiceReference.BaseDTOOfusersFileVersionyQ7s_StUk {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int FileIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ReadDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int UserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int VersionField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int FileId {
            get {
                return this.FileIdField;
            }
            set {
                if ((this.FileIdField.Equals(value) != true)) {
                    this.FileIdField = value;
                    this.RaisePropertyChanged("FileId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ReadDate {
            get {
                return this.ReadDateField;
            }
            set {
                if ((this.ReadDateField.Equals(value) != true)) {
                    this.ReadDateField = value;
                    this.RaisePropertyChanged("ReadDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UserId {
            get {
                return this.UserIdField;
            }
            set {
                if ((this.UserIdField.Equals(value) != true)) {
                    this.UserIdField = value;
                    this.RaisePropertyChanged("UserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Version {
            get {
                return this.VersionField;
            }
            set {
                if ((this.VersionField.Equals(value) != true)) {
                    this.VersionField = value;
                    this.RaisePropertyChanged("Version");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDTOOfuseryQ7s_StUk", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Tools.ServiceReference.UserDTO))]
    public partial class BaseDTOOfuseryQ7s_StUk : Tasker.Tools.ServiceReference.BaseDTO {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Constants.Statuses", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server")]
    public enum ConstantsStatuses : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Nothing = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Enabled = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Disabled = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Deleted = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Planing = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Closed = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InProcess = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SendedForReview = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UserEnter = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UserLeave = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UserLunch = 10,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Constants.NetworkStates", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server")]
    public enum ConstantsNetworkStates : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Nothing = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Online = 1,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Lunch = 2,

        [System.Runtime.Serialization.EnumMemberAttribute()]
        Offline = 3,       
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Depard = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FaultDetail", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.SecurityAndValidation.Secur" +
        "ityValidationObjects")]
    [System.SerializableAttribute()]
    public partial class FaultDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference.IClientInterface", CallbackContract=typeof(Tasker.Tools.ServiceReference.IClientInterfaceCallback), SessionMode=System.ServiceModel.SessionMode.Required)]
    public interface IClientInterface {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientInterface/Ping", ReplyAction="http://tempuri.org/IClientInterface/PingResponse")]
        System.Nullable<System.TimeSpan> Ping(System.DateTime time);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientInterface/Login", ReplyAction="http://tempuri.org/IClientInterface/LoginResponse")]
        Tasker.Tools.ServiceReference.LoginResultDTO Login([System.ServiceModel.MessageParameterAttribute(Name="login")] string login1, string password);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, IsTerminating=true, IsInitiating=false, Action="http://tempuri.org/IClientInterface/Logoff")]
        void Logoff();
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/GetTaskType", ReplyAction="http://tempuri.org/IClientInterface/GetTaskTypeResponse")]
        Tasker.Tools.ServiceReference.TaskTypeDTO GetTaskType(int taskTypeId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/GetTaskTypes", ReplyAction="http://tempuri.org/IClientInterface/GetTaskTypesResponse")]
        Tasker.Tools.ServiceReference.TaskTypeDTO[] GetTaskTypes();
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/GetUserTaskTypes", ReplyAction="http://tempuri.org/IClientInterface/GetUserTaskTypesResponse")]
        Tasker.Tools.ServiceReference.UserTaskTypeDTO[] GetUserTaskTypes(int taskType);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/GetUserTaskType", ReplyAction="http://tempuri.org/IClientInterface/GetUserTaskTypeResponse")]
        Tasker.Tools.ServiceReference.UserTaskTypeDTO GetUserTaskType(int userTaskTypeId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/GetUnreadMessages", ReplyAction="http://tempuri.org/IClientInterface/GetUnreadMessagesResponse")]
        Tasker.Tools.ServiceReference.MessageDTO[] GetUnreadMessages();
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/SendMessage", ReplyAction="http://tempuri.org/IClientInterface/SendMessageResponse")]
        int SendMessage(Tasker.Tools.ServiceReference.MessageDTO newMessage);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/GetMessages", ReplyAction="http://tempuri.org/IClientInterface/GetMessagesResponse")]
        Tasker.Tools.ServiceReference.MessageDTO[] GetMessages(int taskId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/AddFileToTask", ReplyAction="http://tempuri.org/IClientInterface/AddFileToTaskResponse")]
        int AddFileToTask(Tasker.Tools.ServiceReference.AttachFileDTO attachFile);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/GetFileData", ReplyAction="http://tempuri.org/IClientInterface/GetFileDataResponse")]
        Tasker.Tools.ServiceReference.AttachFileDTO GetFileData(int fileId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/GetFilesData", ReplyAction="http://tempuri.org/IClientInterface/GetFilesDataResponse")]
        Tasker.Tools.ServiceReference.AttachFileDTO[] GetFilesData(int taskId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/GetShifts", ReplyAction="http://tempuri.org/IClientInterface/GetShiftsResponse")]
        Tasker.Tools.ServiceReference.ShiftDTO[] GetShifts();
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/GetShift", ReplyAction="http://tempuri.org/IClientInterface/GetShiftResponse")]
        Tasker.Tools.ServiceReference.ShiftDTO GetShift(int shiftId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/GetMyTimeTables", ReplyAction="http://tempuri.org/IClientInterface/GetMyTimeTablesResponse")]
        Tasker.Tools.ServiceReference.TimeTableDTO[] GetMyTimeTables(System.DateTime startDate, System.DateTime endDate);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/GetMyLatesByDates", ReplyAction="http://tempuri.org/IClientInterface/GetMyLatesByDatesResponse")]
        Tasker.Tools.ServiceReference.AttendanceLogItemDTO[] GetMyLatesByDates(System.DateTime startDate, System.DateTime endDate);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/GetBoardFiles", ReplyAction="http://tempuri.org/IClientInterface/GetBoardFilesResponse")]
        Tasker.Tools.ServiceReference.FileVersionDTO[] GetBoardFiles();
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/GetBoardFileById", ReplyAction="http://tempuri.org/IClientInterface/GetBoardFileByIdResponse")]
        Tasker.Tools.ServiceReference.FileVersionDTO GetBoardFileById(int fileId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/SetBoardFileAsRead", ReplyAction="http://tempuri.org/IClientInterface/SetBoardFileAsReadResponse")]
        void SetBoardFileAsRead(int fileId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/UpdateBoardFile", ReplyAction="http://tempuri.org/IClientInterface/UpdateBoardFileResponse")]
        Tasker.Tools.ServiceReference.FileVersionDTO UpdateBoardFile(int fileId);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, IsInitiating=false, Action="http://tempuri.org/IClientInterface/UpdateAllBoardFiles")]
        void UpdateAllBoardFiles();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IClientInterfaceCallback {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IClientInterface/ReceiveMessage")]
        void ReceiveMessage(Tasker.Tools.ServiceReference.MessageDTO msg);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IClientInterface/UserEnter")]
        void UserEnter(int userId);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IClientInterface/UserLogoff")]
        void UserLogoff(int userId);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IClientInterface/TaskUpdated")]
        void TaskUpdated(Tasker.Tools.ServiceReference.TaskDTO task);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IClientInterface/FileAdded")]
        void FileAdded(int taskId, Tasker.Tools.ServiceReference.AttachFileDTO attachFile);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IClientInterface/TaskTypeAdded")]
        void TaskTypeAdded(Tasker.Tools.ServiceReference.TaskTypeDTO taskType);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IClientInterface/TaskTypeUpdated")]
        void TaskTypeUpdated(Tasker.Tools.ServiceReference.TaskTypeDTO taskType);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IClientInterface/UserTaskTypeAdded")]
        void UserTaskTypeAdded(Tasker.Tools.ServiceReference.UserTaskTypeDTO userTaskType);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IClientInterface/UserTaskTypeUpdated")]
        void UserTaskTypeUpdated(Tasker.Tools.ServiceReference.UserTaskTypeDTO userTaskType);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IClientInterface/FaultExeptionServerAlarm")]
        void FaultExeptionServerAlarm(Tasker.Tools.ServiceReference.FaultDetail createFaultDetail);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IClientInterface/UserStateChanged")]
        void UserStateChanged(int userId, Tasker.Tools.ServiceReference.ConstantsNetworkStates stateId);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IClientInterface/TimeTableUpdated")]
        void TimeTableUpdated(Tasker.Tools.ServiceReference.TimeTableDTO timeTable);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IClientInterface/ShiftUpdated")]
        void ShiftUpdated(Tasker.Tools.ServiceReference.ShiftDTO shift);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IClientInterface/CustomerUpdated")]
        void CustomerUpdated(Tasker.Tools.ServiceReference.CustomerDTO customer);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IClientInterface/TimeTableAdded")]
        void TimeTableAdded(Tasker.Tools.ServiceReference.TimeTableDTO timeTable);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IClientInterface/UserUpdated")]
        void UserUpdated(Tasker.Tools.ServiceReference.UserDTO user);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IClientInterface/BoardFileNewVersionAdded")]
        void BoardFileNewVersionAdded(Tasker.Tools.ServiceReference.FileVersionDTO newFileVersionDTO);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IClientInterfaceChannel : Tasker.Tools.ServiceReference.IClientInterface, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ClientInterfaceClient : System.ServiceModel.DuplexClientBase<Tasker.Tools.ServiceReference.IClientInterface>, Tasker.Tools.ServiceReference.IClientInterface {
        
        public ClientInterfaceClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public ClientInterfaceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public ClientInterfaceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public ClientInterfaceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public ClientInterfaceClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public System.Nullable<System.TimeSpan> Ping(System.DateTime time) {
            return base.Channel.Ping(time);
        }
        
        public Tasker.Tools.ServiceReference.LoginResultDTO Login(string login1, string password) {
            return base.Channel.Login(login1, password);
        }
        
        public void Logoff() {
            base.Channel.Logoff();
        }
        
        public Tasker.Tools.ServiceReference.TaskTypeDTO GetTaskType(int taskTypeId) {
            return base.Channel.GetTaskType(taskTypeId);
        }
        
        public Tasker.Tools.ServiceReference.TaskTypeDTO[] GetTaskTypes() {
            return base.Channel.GetTaskTypes();
        }
        
        public Tasker.Tools.ServiceReference.UserTaskTypeDTO[] GetUserTaskTypes(int taskType) {
            return base.Channel.GetUserTaskTypes(taskType);
        }
        
        public Tasker.Tools.ServiceReference.UserTaskTypeDTO GetUserTaskType(int userTaskTypeId) {
            return base.Channel.GetUserTaskType(userTaskTypeId);
        }
        
        public Tasker.Tools.ServiceReference.MessageDTO[] GetUnreadMessages() {
            return base.Channel.GetUnreadMessages();
        }
        
        public int SendMessage(Tasker.Tools.ServiceReference.MessageDTO newMessage) {
            return base.Channel.SendMessage(newMessage);
        }
        
        public Tasker.Tools.ServiceReference.MessageDTO[] GetMessages(int taskId) {
            return base.Channel.GetMessages(taskId);
        }
        
        public int AddFileToTask(Tasker.Tools.ServiceReference.AttachFileDTO attachFile) {
            return base.Channel.AddFileToTask(attachFile);
        }
        
        public Tasker.Tools.ServiceReference.AttachFileDTO GetFileData(int fileId) {
            return base.Channel.GetFileData(fileId);
        }
        
        public Tasker.Tools.ServiceReference.AttachFileDTO[] GetFilesData(int taskId) {
            return base.Channel.GetFilesData(taskId);
        }
        
        public Tasker.Tools.ServiceReference.ShiftDTO[] GetShifts() {
            return base.Channel.GetShifts();
        }
        
        public Tasker.Tools.ServiceReference.ShiftDTO GetShift(int shiftId) {
            return base.Channel.GetShift(shiftId);
        }
        
        public Tasker.Tools.ServiceReference.TimeTableDTO[] GetMyTimeTables(System.DateTime startDate, System.DateTime endDate) {
            return base.Channel.GetMyTimeTables(startDate, endDate);
        }
        
        public Tasker.Tools.ServiceReference.AttendanceLogItemDTO[] GetMyLatesByDates(System.DateTime startDate, System.DateTime endDate) {
            return base.Channel.GetMyLatesByDates(startDate, endDate);
        }
        
        public Tasker.Tools.ServiceReference.FileVersionDTO[] GetBoardFiles() {
            return base.Channel.GetBoardFiles();
        }
        
        public Tasker.Tools.ServiceReference.FileVersionDTO GetBoardFileById(int fileId) {
            return base.Channel.GetBoardFileById(fileId);
        }
        
        public void SetBoardFileAsRead(int fileId) {
            base.Channel.SetBoardFileAsRead(fileId);
        }
        
        public Tasker.Tools.ServiceReference.FileVersionDTO UpdateBoardFile(int fileId) {
            return base.Channel.UpdateBoardFile(fileId);
        }
        
        public void UpdateAllBoardFiles() {
            base.Channel.UpdateAllBoardFiles();
        }
    }
}
