﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tasker.Manager.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ValidatorMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ValidatorMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Tasker.Manager.Resources.ValidatorMessages", typeof(ValidatorMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выполнение фоновой операции было прервано.
        /// </summary>
        internal static string CanceledByUser {
            get {
                return ResourceManager.GetString("CanceledByUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Невозможно удалить. По следующей причине:.
        /// </summary>
        internal static string CantDelete {
            get {
                return ResourceManager.GetString("CantDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не удалось найти статус {0}.
        /// </summary>
        internal static string CantFindStatus {
            get {
                return ResourceManager.GetString("CantFindStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выбранная дата находится в прошлом. Занятие не будет разблокировано..
        /// </summary>
        internal static string DateIsInPast {
            get {
                return ResourceManager.GetString("DateIsInPast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удаление...
        /// </summary>
        internal static string DeleteCaption {
            get {
                return ResourceManager.GetString("DeleteCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы действительно хотите удалить учебный план?.
        /// </summary>
        internal static string DeleteCurriculum {
            get {
                return ResourceManager.GetString("DeleteCurriculum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы точно хотите удалить выбранные дисциплины из списка дисциплин преподавателя?.
        /// </summary>
        internal static string DeleteDisciple {
            get {
                return ResourceManager.GetString("DeleteDisciple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы действительно хотите удалить дисциплину из учебного плана?.
        /// </summary>
        internal static string DeleteDiscipleFromCurriculum {
            get {
                return ResourceManager.GetString("DeleteDiscipleFromCurriculum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы точно хотите удалить выбранную дисциплину?.
        /// </summary>
        internal static string DeleteDiscipleOne {
            get {
                return ResourceManager.GetString("DeleteDiscipleOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы точно хотите удалить оборудование?.
        /// </summary>
        internal static string DeleteEquipment {
            get {
                return ResourceManager.GetString("DeleteEquipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы точно хотите удалить группу? Удаление группы повлечет за собой удаление всех ее занятий..
        /// </summary>
        internal static string DeleteGroup {
            get {
                return ResourceManager.GetString("DeleteGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы действительно хотите удалить выбранный элемент?.
        /// </summary>
        internal static string DeleteItem {
            get {
                return ResourceManager.GetString("DeleteItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы точно хотите удалить месторасположение? .
        /// </summary>
        internal static string DeleteLocation {
            get {
                return ResourceManager.GetString("DeleteLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы действительно хотите удалить программу?.
        /// </summary>
        internal static string DeleteProgram {
            get {
                return ResourceManager.GetString("DeleteProgram", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы точно хотите удалить аудиторию?.
        /// </summary>
        internal static string DeleteRoom {
            get {
                return ResourceManager.GetString("DeleteRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы точно хотите удалить преподавателя?.
        /// </summary>
        internal static string DeleteTeacher {
            get {
                return ResourceManager.GetString("DeleteTeacher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Форма выполняет фоновую операцию, действие не может быть выполнено..
        /// </summary>
        internal static string FormBusy {
            get {
                return ResourceManager.GetString("FormBusy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Загрузка списков..
        /// </summary>
        internal static string ListLoadingInProcess {
            get {
                return ResourceManager.GetString("ListLoadingInProcess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Method is not used for this object.
        /// </summary>
        internal static string MethodNotUsed {
            get {
                return ResourceManager.GetString("MethodNotUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ошибка сохранения..
        /// </summary>
        internal static string SaveError {
            get {
                return ResourceManager.GetString("SaveError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ничего не найдено..
        /// </summary>
        internal static string SerchCantFindSomething {
            get {
                return ResourceManager.GetString("SerchCantFindSomething", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Такой тип обучения уже существует.
        /// </summary>
        internal static string StudyTypeExist {
            get {
                return ResourceManager.GetString("StudyTypeExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пользователь занят или заблокирован другим менеджером.
        /// </summary>
        internal static string UserBusyOrNotAvailable {
            get {
                return ResourceManager.GetString("UserBusyOrNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поле не должно быть пустым..
        /// </summary>
        internal static string ValueCantBeNull {
            get {
                return ResourceManager.GetString("ValueCantBeNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поле должно содержать адрес электронной почты..
        /// </summary>
        internal static string ValueMustBeEmail {
            get {
                return ResourceManager.GetString("ValueMustBeEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Значение поля должно попадать в диапозон:.
        /// </summary>
        internal static string ValueMustBeIn {
            get {
                return ResourceManager.GetString("ValueMustBeIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поле должно содержать не менее {0} символов..
        /// </summary>
        internal static string ValueMustBeLonger {
            get {
                return ResourceManager.GetString("ValueMustBeLonger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поле должно содержать числовое значение..
        /// </summary>
        internal static string ValueMustBeNumerable {
            get {
                return ResourceManager.GetString("ValueMustBeNumerable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поле должно содержать не более {0} символов..
        /// </summary>
        internal static string ValueMustShorter {
            get {
                return ResourceManager.GetString("ValueMustShorter", resourceCulture);
            }
        }
    }
}
