﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18010
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tasker.Worker.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LoginResultDTO", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    public partial class LoginResultDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Worker.ServiceReference1.ConstantsRoles RoleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SuccessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Worker.ServiceReference1.UserDTO UserField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Worker.ServiceReference1.ConstantsRoles Role {
            get {
                return this.RoleField;
            }
            set {
                if ((this.RoleField.Equals(value) != true)) {
                    this.RoleField = value;
                    this.RaisePropertyChanged("Role");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Success {
            get {
                return this.SuccessField;
            }
            set {
                if ((this.SuccessField.Equals(value) != true)) {
                    this.SuccessField = value;
                    this.RaisePropertyChanged("Success");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Worker.ServiceReference1.UserDTO User {
            get {
                return this.UserField;
            }
            set {
                if ((object.ReferenceEquals(this.UserField, value) != true)) {
                    this.UserField = value;
                    this.RaisePropertyChanged("User");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserDTO", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    public partial class UserDTO : Tasker.Worker.ServiceReference1.BaseDTOOfuseryQ7s_StUk {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Worker.ServiceReference1.CustomerDTO CustomerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> LastActiveDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LoginField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Worker.ServiceReference1.ConstantsNetworkStates NetworkStateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Worker.ServiceReference1.ConstantsRoles RoleIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> WeeklyHoursField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Worker.ServiceReference1.CustomerDTO Customer {
            get {
                return this.CustomerField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerField, value) != true)) {
                    this.CustomerField = value;
                    this.RaisePropertyChanged("Customer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> LastActiveDate {
            get {
                return this.LastActiveDateField;
            }
            set {
                if ((this.LastActiveDateField.Equals(value) != true)) {
                    this.LastActiveDateField = value;
                    this.RaisePropertyChanged("LastActiveDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Login {
            get {
                return this.LoginField;
            }
            set {
                if ((object.ReferenceEquals(this.LoginField, value) != true)) {
                    this.LoginField = value;
                    this.RaisePropertyChanged("Login");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Worker.ServiceReference1.ConstantsNetworkStates NetworkState {
            get {
                return this.NetworkStateField;
            }
            set {
                if ((this.NetworkStateField.Equals(value) != true)) {
                    this.NetworkStateField = value;
                    this.RaisePropertyChanged("NetworkState");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone {
            get {
                return this.PhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneField, value) != true)) {
                    this.PhoneField = value;
                    this.RaisePropertyChanged("Phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Worker.ServiceReference1.ConstantsRoles RoleId {
            get {
                return this.RoleIdField;
            }
            set {
                if ((this.RoleIdField.Equals(value) != true)) {
                    this.RoleIdField = value;
                    this.RaisePropertyChanged("RoleId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> WeeklyHours {
            get {
                return this.WeeklyHoursField;
            }
            set {
                if ((this.WeeklyHoursField.Equals(value) != true)) {
                    this.WeeklyHoursField = value;
                    this.RaisePropertyChanged("WeeklyHours");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Constants.Roles", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server")]
    public enum ConstantsRoles : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Administrator = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Manager = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Worker = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDTO", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.BaseDTOOfcustomeryQ7s_StUk))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.CustomerDTO))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.BaseDTOOfchannelyQ7s_StUk))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.ChannelDTO))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.BaseDTOOftaskTypeyQ7s_StUk))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.TaskTypeDTO))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.BaseDTOOfuserTaskTypeyQ7s_StUk))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.UserTaskTypeDTO))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.BaseDTOOfmessageyQ7s_StUk))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.MessageDTO))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.BaseDTOOftaskyQ7s_StUk))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.TaskDTO))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.BaseDTOOfattachFileyQ7s_StUk))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.AttachFileDTO))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.BaseDTOOfshiftyQ7s_StUk))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.ShiftDTO))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.BaseDTOOftimeTableyQ7s_StUk))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.TimeTableDTO))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.BaseDTOOffileVersionyQ7s_StUk))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.FileVersionDTO))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.BaseDTOOffileyQ7s_StUk))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.FileDTO))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.BaseDTOOffolderyQ7s_StUk))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.FolderDTO))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.BaseDTOOfuseryQ7s_StUk))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.UserDTO))]
    public partial class BaseDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Worker.ServiceReference1.ConstantsStatuses StatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Worker.ServiceReference1.ConstantsStatuses Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDTOOfcustomeryQ7s_StUk", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.CustomerDTO))]
    public partial class BaseDTOOfcustomeryQ7s_StUk : Tasker.Worker.ServiceReference1.BaseDTO {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomerDTO", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    public partial class CustomerDTO : Tasker.Worker.ServiceReference1.BaseDTOOfcustomeryQ7s_StUk {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Worker.ServiceReference1.ChannelDTO ChannelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MaxWorkersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Worker.ServiceReference1.ChannelDTO Channel {
            get {
                return this.ChannelField;
            }
            set {
                if ((object.ReferenceEquals(this.ChannelField, value) != true)) {
                    this.ChannelField = value;
                    this.RaisePropertyChanged("Channel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MaxWorkers {
            get {
                return this.MaxWorkersField;
            }
            set {
                if ((this.MaxWorkersField.Equals(value) != true)) {
                    this.MaxWorkersField = value;
                    this.RaisePropertyChanged("MaxWorkers");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDTOOfchannelyQ7s_StUk", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.ChannelDTO))]
    public partial class BaseDTOOfchannelyQ7s_StUk : Tasker.Worker.ServiceReference1.BaseDTO {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ChannelDTO", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    public partial class ChannelDTO : Tasker.Worker.ServiceReference1.BaseDTOOfchannelyQ7s_StUk {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDTOOftaskTypeyQ7s_StUk", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.TaskTypeDTO))]
    public partial class BaseDTOOftaskTypeyQ7s_StUk : Tasker.Worker.ServiceReference1.BaseDTO {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TaskTypeDTO", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    public partial class TaskTypeDTO : Tasker.Worker.ServiceReference1.BaseDTOOftaskTypeyQ7s_StUk {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.TimeSpan CompletionTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.TimeSpan CompletionTime {
            get {
                return this.CompletionTimeField;
            }
            set {
                if ((this.CompletionTimeField.Equals(value) != true)) {
                    this.CompletionTimeField = value;
                    this.RaisePropertyChanged("CompletionTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDTOOfuserTaskTypeyQ7s_StUk", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.UserTaskTypeDTO))]
    public partial class BaseDTOOfuserTaskTypeyQ7s_StUk : Tasker.Worker.ServiceReference1.BaseDTO {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserTaskTypeDTO", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    public partial class UserTaskTypeDTO : Tasker.Worker.ServiceReference1.BaseDTOOfuserTaskTypeyQ7s_StUk {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.TimeSpan CompletionTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Worker.ServiceReference1.TaskTypeDTO TaskTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Worker.ServiceReference1.UserDTO UserField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.TimeSpan CompletionTime {
            get {
                return this.CompletionTimeField;
            }
            set {
                if ((this.CompletionTimeField.Equals(value) != true)) {
                    this.CompletionTimeField = value;
                    this.RaisePropertyChanged("CompletionTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Worker.ServiceReference1.TaskTypeDTO TaskType {
            get {
                return this.TaskTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TaskTypeField, value) != true)) {
                    this.TaskTypeField = value;
                    this.RaisePropertyChanged("TaskType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Worker.ServiceReference1.UserDTO User {
            get {
                return this.UserField;
            }
            set {
                if ((object.ReferenceEquals(this.UserField, value) != true)) {
                    this.UserField = value;
                    this.RaisePropertyChanged("User");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDTOOfmessageyQ7s_StUk", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.MessageDTO))]
    public partial class BaseDTOOfmessageyQ7s_StUk : Tasker.Worker.ServiceReference1.BaseDTO {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MessageDTO", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    public partial class MessageDTO : Tasker.Worker.ServiceReference1.BaseDTOOfmessageyQ7s_StUk {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ArriveDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Worker.ServiceReference1.UserDTO FromUserField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime SendDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Worker.ServiceReference1.TaskDTO TaskField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TextField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Worker.ServiceReference1.UserDTO ToUserField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ArriveDate {
            get {
                return this.ArriveDateField;
            }
            set {
                if ((this.ArriveDateField.Equals(value) != true)) {
                    this.ArriveDateField = value;
                    this.RaisePropertyChanged("ArriveDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Worker.ServiceReference1.UserDTO FromUser {
            get {
                return this.FromUserField;
            }
            set {
                if ((object.ReferenceEquals(this.FromUserField, value) != true)) {
                    this.FromUserField = value;
                    this.RaisePropertyChanged("FromUser");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime SendDate {
            get {
                return this.SendDateField;
            }
            set {
                if ((this.SendDateField.Equals(value) != true)) {
                    this.SendDateField = value;
                    this.RaisePropertyChanged("SendDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Worker.ServiceReference1.TaskDTO Task {
            get {
                return this.TaskField;
            }
            set {
                if ((object.ReferenceEquals(this.TaskField, value) != true)) {
                    this.TaskField = value;
                    this.RaisePropertyChanged("Task");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Text {
            get {
                return this.TextField;
            }
            set {
                if ((object.ReferenceEquals(this.TextField, value) != true)) {
                    this.TextField = value;
                    this.RaisePropertyChanged("Text");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Worker.ServiceReference1.UserDTO ToUser {
            get {
                return this.ToUserField;
            }
            set {
                if ((object.ReferenceEquals(this.ToUserField, value) != true)) {
                    this.ToUserField = value;
                    this.RaisePropertyChanged("ToUser");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDTOOftaskyQ7s_StUk", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.TaskDTO))]
    public partial class BaseDTOOftaskyQ7s_StUk : Tasker.Worker.ServiceReference1.BaseDTO {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TaskDTO", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    public partial class TaskDTO : Tasker.Worker.ServiceReference1.BaseDTOOftaskyQ7s_StUk {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreationDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Worker.ServiceReference1.UserDTO CreatorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Worker.ServiceReference1.UserDTO CurrentWorkerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Worker.ServiceReference1.CustomerDTO CustomerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DeadLineField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.TimeSpan PlannedTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PriorityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Worker.ServiceReference1.TaskTypeDTO TaskTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Comment {
            get {
                return this.CommentField;
            }
            set {
                if ((object.ReferenceEquals(this.CommentField, value) != true)) {
                    this.CommentField = value;
                    this.RaisePropertyChanged("Comment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreationDate {
            get {
                return this.CreationDateField;
            }
            set {
                if ((this.CreationDateField.Equals(value) != true)) {
                    this.CreationDateField = value;
                    this.RaisePropertyChanged("CreationDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Worker.ServiceReference1.UserDTO Creator {
            get {
                return this.CreatorField;
            }
            set {
                if ((object.ReferenceEquals(this.CreatorField, value) != true)) {
                    this.CreatorField = value;
                    this.RaisePropertyChanged("Creator");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Worker.ServiceReference1.UserDTO CurrentWorker {
            get {
                return this.CurrentWorkerField;
            }
            set {
                if ((object.ReferenceEquals(this.CurrentWorkerField, value) != true)) {
                    this.CurrentWorkerField = value;
                    this.RaisePropertyChanged("CurrentWorker");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Worker.ServiceReference1.CustomerDTO Customer {
            get {
                return this.CustomerField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerField, value) != true)) {
                    this.CustomerField = value;
                    this.RaisePropertyChanged("Customer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DeadLine {
            get {
                return this.DeadLineField;
            }
            set {
                if ((this.DeadLineField.Equals(value) != true)) {
                    this.DeadLineField = value;
                    this.RaisePropertyChanged("DeadLine");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.TimeSpan PlannedTime {
            get {
                return this.PlannedTimeField;
            }
            set {
                if ((this.PlannedTimeField.Equals(value) != true)) {
                    this.PlannedTimeField = value;
                    this.RaisePropertyChanged("PlannedTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Priority {
            get {
                return this.PriorityField;
            }
            set {
                if ((this.PriorityField.Equals(value) != true)) {
                    this.PriorityField = value;
                    this.RaisePropertyChanged("Priority");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Worker.ServiceReference1.TaskTypeDTO TaskType {
            get {
                return this.TaskTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TaskTypeField, value) != true)) {
                    this.TaskTypeField = value;
                    this.RaisePropertyChanged("TaskType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDTOOfattachFileyQ7s_StUk", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.AttachFileDTO))]
    public partial class BaseDTOOfattachFileyQ7s_StUk : Tasker.Worker.ServiceReference1.BaseDTO {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AttachFileDTO", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    public partial class AttachFileDTO : Tasker.Worker.ServiceReference1.BaseDTOOfattachFileyQ7s_StUk {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreatedAtField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FilePathField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsFinalyFileField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Worker.ServiceReference1.TaskDTO TaskField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreatedAt {
            get {
                return this.CreatedAtField;
            }
            set {
                if ((this.CreatedAtField.Equals(value) != true)) {
                    this.CreatedAtField = value;
                    this.RaisePropertyChanged("CreatedAt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FilePath {
            get {
                return this.FilePathField;
            }
            set {
                if ((object.ReferenceEquals(this.FilePathField, value) != true)) {
                    this.FilePathField = value;
                    this.RaisePropertyChanged("FilePath");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsFinalyFile {
            get {
                return this.IsFinalyFileField;
            }
            set {
                if ((this.IsFinalyFileField.Equals(value) != true)) {
                    this.IsFinalyFileField = value;
                    this.RaisePropertyChanged("IsFinalyFile");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Worker.ServiceReference1.TaskDTO Task {
            get {
                return this.TaskField;
            }
            set {
                if ((object.ReferenceEquals(this.TaskField, value) != true)) {
                    this.TaskField = value;
                    this.RaisePropertyChanged("Task");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDTOOfshiftyQ7s_StUk", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.ShiftDTO))]
    public partial class BaseDTOOfshiftyQ7s_StUk : Tasker.Worker.ServiceReference1.BaseDTO {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ShiftDTO", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    public partial class ShiftDTO : Tasker.Worker.ServiceReference1.BaseDTOOfshiftyQ7s_StUk {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.TimeSpan EndTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.TimeSpan> LunchDurationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.TimeSpan StartTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.TimeSpan EndTime {
            get {
                return this.EndTimeField;
            }
            set {
                if ((this.EndTimeField.Equals(value) != true)) {
                    this.EndTimeField = value;
                    this.RaisePropertyChanged("EndTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.TimeSpan> LunchDuration {
            get {
                return this.LunchDurationField;
            }
            set {
                if ((this.LunchDurationField.Equals(value) != true)) {
                    this.LunchDurationField = value;
                    this.RaisePropertyChanged("LunchDuration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.TimeSpan StartTime {
            get {
                return this.StartTimeField;
            }
            set {
                if ((this.StartTimeField.Equals(value) != true)) {
                    this.StartTimeField = value;
                    this.RaisePropertyChanged("StartTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDTOOftimeTableyQ7s_StUk", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.TimeTableDTO))]
    public partial class BaseDTOOftimeTableyQ7s_StUk : Tasker.Worker.ServiceReference1.BaseDTO {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TimeTableDTO", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    public partial class TimeTableDTO : Tasker.Worker.ServiceReference1.BaseDTOOftimeTableyQ7s_StUk {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime EndDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> FirstLunchEndField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> FirstLunchStartField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsRespField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> SecondLunchEndField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> SecondLunchStartField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Worker.ServiceReference1.ShiftDTO ShiftField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime StartDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Worker.ServiceReference1.UserDTO UserField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime EndDate {
            get {
                return this.EndDateField;
            }
            set {
                if ((this.EndDateField.Equals(value) != true)) {
                    this.EndDateField = value;
                    this.RaisePropertyChanged("EndDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> FirstLunchEnd {
            get {
                return this.FirstLunchEndField;
            }
            set {
                if ((this.FirstLunchEndField.Equals(value) != true)) {
                    this.FirstLunchEndField = value;
                    this.RaisePropertyChanged("FirstLunchEnd");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> FirstLunchStart {
            get {
                return this.FirstLunchStartField;
            }
            set {
                if ((this.FirstLunchStartField.Equals(value) != true)) {
                    this.FirstLunchStartField = value;
                    this.RaisePropertyChanged("FirstLunchStart");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsResp {
            get {
                return this.IsRespField;
            }
            set {
                if ((this.IsRespField.Equals(value) != true)) {
                    this.IsRespField = value;
                    this.RaisePropertyChanged("IsResp");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> SecondLunchEnd {
            get {
                return this.SecondLunchEndField;
            }
            set {
                if ((this.SecondLunchEndField.Equals(value) != true)) {
                    this.SecondLunchEndField = value;
                    this.RaisePropertyChanged("SecondLunchEnd");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> SecondLunchStart {
            get {
                return this.SecondLunchStartField;
            }
            set {
                if ((this.SecondLunchStartField.Equals(value) != true)) {
                    this.SecondLunchStartField = value;
                    this.RaisePropertyChanged("SecondLunchStart");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Worker.ServiceReference1.ShiftDTO Shift {
            get {
                return this.ShiftField;
            }
            set {
                if ((object.ReferenceEquals(this.ShiftField, value) != true)) {
                    this.ShiftField = value;
                    this.RaisePropertyChanged("Shift");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime StartDate {
            get {
                return this.StartDateField;
            }
            set {
                if ((this.StartDateField.Equals(value) != true)) {
                    this.StartDateField = value;
                    this.RaisePropertyChanged("StartDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Worker.ServiceReference1.UserDTO User {
            get {
                return this.UserField;
            }
            set {
                if ((object.ReferenceEquals(this.UserField, value) != true)) {
                    this.UserField = value;
                    this.RaisePropertyChanged("User");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDTOOffileVersionyQ7s_StUk", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.FileVersionDTO))]
    public partial class BaseDTOOffileVersionyQ7s_StUk : Tasker.Worker.ServiceReference1.BaseDTO {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FileVersionDTO", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    public partial class FileVersionDTO : Tasker.Worker.ServiceReference1.BaseDTOOffileVersionyQ7s_StUk {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ChangesDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Worker.ServiceReference1.FileDTO FileField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int VersionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VersionDiffField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ChangesDate {
            get {
                return this.ChangesDateField;
            }
            set {
                if ((this.ChangesDateField.Equals(value) != true)) {
                    this.ChangesDateField = value;
                    this.RaisePropertyChanged("ChangesDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Worker.ServiceReference1.FileDTO File {
            get {
                return this.FileField;
            }
            set {
                if ((object.ReferenceEquals(this.FileField, value) != true)) {
                    this.FileField = value;
                    this.RaisePropertyChanged("File");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Version {
            get {
                return this.VersionField;
            }
            set {
                if ((this.VersionField.Equals(value) != true)) {
                    this.VersionField = value;
                    this.RaisePropertyChanged("Version");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VersionDiff {
            get {
                return this.VersionDiffField;
            }
            set {
                if ((object.ReferenceEquals(this.VersionDiffField, value) != true)) {
                    this.VersionDiffField = value;
                    this.RaisePropertyChanged("VersionDiff");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDTOOffileyQ7s_StUk", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.FileDTO))]
    public partial class BaseDTOOffileyQ7s_StUk : Tasker.Worker.ServiceReference1.BaseDTO {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FileDTO", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    public partial class FileDTO : Tasker.Worker.ServiceReference1.BaseDTOOffileyQ7s_StUk {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FilePathField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FileSourceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Worker.ServiceReference1.FolderDTO FolderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FilePath {
            get {
                return this.FilePathField;
            }
            set {
                if ((object.ReferenceEquals(this.FilePathField, value) != true)) {
                    this.FilePathField = value;
                    this.RaisePropertyChanged("FilePath");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FileSource {
            get {
                return this.FileSourceField;
            }
            set {
                if ((object.ReferenceEquals(this.FileSourceField, value) != true)) {
                    this.FileSourceField = value;
                    this.RaisePropertyChanged("FileSource");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Worker.ServiceReference1.FolderDTO Folder {
            get {
                return this.FolderField;
            }
            set {
                if ((object.ReferenceEquals(this.FolderField, value) != true)) {
                    this.FolderField = value;
                    this.RaisePropertyChanged("Folder");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDTOOffolderyQ7s_StUk", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.FolderDTO))]
    public partial class BaseDTOOffolderyQ7s_StUk : Tasker.Worker.ServiceReference1.BaseDTO {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FolderDTO", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    public partial class FolderDTO : Tasker.Worker.ServiceReference1.BaseDTOOffolderyQ7s_StUk {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Worker.ServiceReference1.FolderDTO[] ChildFoldersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreateDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Tasker.Worker.ServiceReference1.FolderDTO ParentFolderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PathField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Worker.ServiceReference1.FolderDTO[] ChildFolders {
            get {
                return this.ChildFoldersField;
            }
            set {
                if ((object.ReferenceEquals(this.ChildFoldersField, value) != true)) {
                    this.ChildFoldersField = value;
                    this.RaisePropertyChanged("ChildFolders");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreateDate {
            get {
                return this.CreateDateField;
            }
            set {
                if ((this.CreateDateField.Equals(value) != true)) {
                    this.CreateDateField = value;
                    this.RaisePropertyChanged("CreateDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Tasker.Worker.ServiceReference1.FolderDTO ParentFolder {
            get {
                return this.ParentFolderField;
            }
            set {
                if ((object.ReferenceEquals(this.ParentFolderField, value) != true)) {
                    this.ParentFolderField = value;
                    this.RaisePropertyChanged("ParentFolder");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Path {
            get {
                return this.PathField;
            }
            set {
                if ((object.ReferenceEquals(this.PathField, value) != true)) {
                    this.PathField = value;
                    this.RaisePropertyChanged("Path");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDTOOfuseryQ7s_StUk", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.DTO")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Tasker.Worker.ServiceReference1.UserDTO))]
    public partial class BaseDTOOfuseryQ7s_StUk : Tasker.Worker.ServiceReference1.BaseDTO {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Constants.Statuses", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server")]
    public enum ConstantsStatuses : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Nothing = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Enabled = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Disabled = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Deleted = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Planing = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Closed = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InProcess = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SendedForReview = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UserEnter = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UserLeave = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UserLunch = 10,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Constants.NetworkStates", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server")]
    public enum ConstantsNetworkStates : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Nothing = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Online = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Offline = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Lunch = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Depard = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FaultDetail", Namespace="http://schemas.datacontract.org/2004/07/Tasker.Server.SecurityAndValidation.Secur" +
        "ityValidationObjects")]
    [System.SerializableAttribute()]
    public partial class FaultDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IWorkerInterface", CallbackContract=typeof(Tasker.Worker.ServiceReference1.IWorkerInterfaceCallback), SessionMode=System.ServiceModel.SessionMode.Required)]
    public interface IWorkerInterface {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientInterface/Ping", ReplyAction="http://tempuri.org/IClientInterface/PingResponse")]
        System.Nullable<System.TimeSpan> Ping(System.DateTime time);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientInterface/Login", ReplyAction="http://tempuri.org/IClientInterface/LoginResponse")]
        Tasker.Worker.ServiceReference1.LoginResultDTO Login([System.ServiceModel.MessageParameterAttribute(Name="login")] string login1, string password);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, IsTerminating=true, IsInitiating=false, Action="http://tempuri.org/IClientInterface/Logoff")]
        void Logoff();
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/GetTaskType", ReplyAction="http://tempuri.org/IClientInterface/GetTaskTypeResponse")]
        Tasker.Worker.ServiceReference1.TaskTypeDTO GetTaskType(int taskTypeId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/GetTaskTypes", ReplyAction="http://tempuri.org/IClientInterface/GetTaskTypesResponse")]
        Tasker.Worker.ServiceReference1.TaskTypeDTO[] GetTaskTypes();
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/GetUserTaskTypes", ReplyAction="http://tempuri.org/IClientInterface/GetUserTaskTypesResponse")]
        Tasker.Worker.ServiceReference1.UserTaskTypeDTO[] GetUserTaskTypes(int taskType);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/GetUserTaskType", ReplyAction="http://tempuri.org/IClientInterface/GetUserTaskTypeResponse")]
        Tasker.Worker.ServiceReference1.UserTaskTypeDTO GetUserTaskType(int userTaskTypeId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/GetUnreadMessages", ReplyAction="http://tempuri.org/IClientInterface/GetUnreadMessagesResponse")]
        Tasker.Worker.ServiceReference1.MessageDTO[] GetUnreadMessages();
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/SendMessage", ReplyAction="http://tempuri.org/IClientInterface/SendMessageResponse")]
        int SendMessage(Tasker.Worker.ServiceReference1.MessageDTO newMessage);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/GetMessages", ReplyAction="http://tempuri.org/IClientInterface/GetMessagesResponse")]
        Tasker.Worker.ServiceReference1.MessageDTO[] GetMessages(int taskId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/AddFileToTask", ReplyAction="http://tempuri.org/IClientInterface/AddFileToTaskResponse")]
        int AddFileToTask(Tasker.Worker.ServiceReference1.AttachFileDTO attachFile);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/GetFileData", ReplyAction="http://tempuri.org/IClientInterface/GetFileDataResponse")]
        Tasker.Worker.ServiceReference1.AttachFileDTO GetFileData(int fileId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/GetFilesData", ReplyAction="http://tempuri.org/IClientInterface/GetFilesDataResponse")]
        Tasker.Worker.ServiceReference1.AttachFileDTO[] GetFilesData(int taskId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/GetShifts", ReplyAction="http://tempuri.org/IClientInterface/GetShiftsResponse")]
        Tasker.Worker.ServiceReference1.ShiftDTO[] GetShifts();
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/GetShift", ReplyAction="http://tempuri.org/IClientInterface/GetShiftResponse")]
        Tasker.Worker.ServiceReference1.ShiftDTO GetShift(int shiftId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/GetMyTimeTables", ReplyAction="http://tempuri.org/IClientInterface/GetMyTimeTablesResponse")]
        Tasker.Worker.ServiceReference1.TimeTableDTO[] GetMyTimeTables(System.DateTime startDate, System.DateTime endDate);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/GetBoardFiles", ReplyAction="http://tempuri.org/IClientInterface/GetBoardFilesResponse")]
        Tasker.Worker.ServiceReference1.FileVersionDTO[] GetBoardFiles();
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/SetBoardFileAsRead", ReplyAction="http://tempuri.org/IClientInterface/SetBoardFileAsReadResponse")]
        void SetBoardFileAsRead(int fileId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IClientInterface/UpdateBoardFile", ReplyAction="http://tempuri.org/IClientInterface/UpdateBoardFileResponse")]
        void UpdateBoardFile(int fileId);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, IsInitiating=false, Action="http://tempuri.org/IWorkerInterface/GoForLunchRequest")]
        void GoForLunchRequest(System.Nullable<int> managerId);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, IsInitiating=false, Action="http://tempuri.org/IWorkerInterface/Comeback")]
        void Comeback();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, IsInitiating=false, Action="http://tempuri.org/IWorkerInterface/AcceptTask")]
        void AcceptTask(int taskId);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, IsInitiating=false, Action="http://tempuri.org/IWorkerInterface/SendForReview")]
        void SendForReview(Tasker.Worker.ServiceReference1.TaskDTO taskDTO, int managerId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IWorkerInterface/GetMyCurrentTask", ReplyAction="http://tempuri.org/IWorkerInterface/GetMyCurrentTaskResponse")]
        Tasker.Worker.ServiceReference1.TaskDTO GetMyCurrentTask();
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IWorkerInterface/GetMyTasks", ReplyAction="http://tempuri.org/IWorkerInterface/GetMyTasksResponse")]
        Tasker.Worker.ServiceReference1.TaskDTO[] GetMyTasks();
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IWorkerInterface/GetTaskTotalHoursByDates", ReplyAction="http://tempuri.org/IWorkerInterface/GetTaskTotalHoursByDatesResponse")]
        System.TimeSpan GetTaskTotalHoursByDates(System.DateTime startDate, System.DateTime endDate);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IWorkerInterface/GetTasksByDate", ReplyAction="http://tempuri.org/IWorkerInterface/GetTasksByDateResponse")]
        Tasker.Worker.ServiceReference1.TaskDTO[] GetTasksByDate(System.DateTime date);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IWorkerInterface/GetManager", ReplyAction="http://tempuri.org/IWorkerInterface/GetManagerResponse")]
        Tasker.Worker.ServiceReference1.UserDTO GetManager(int userId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/IWorkerInterface/GetMyUserTaskTypes", ReplyAction="http://tempuri.org/IWorkerInterface/GetMyUserTaskTypesResponse")]
        Tasker.Worker.ServiceReference1.UserTaskTypeDTO[] GetMyUserTaskTypes(int userId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWorkerInterfaceCallback {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IClientInterface/ReceiveMessage")]
        void ReceiveMessage(Tasker.Worker.ServiceReference1.MessageDTO msg);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IClientInterface/UserEnter")]
        void UserEnter(int userId);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IClientInterface/UserLogoff")]
        void UserLogoff(int userId);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IClientInterface/TaskUpdated")]
        void TaskUpdated(Tasker.Worker.ServiceReference1.TaskDTO task);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IClientInterface/FileAdded")]
        void FileAdded(int taskId, Tasker.Worker.ServiceReference1.AttachFileDTO attachFile);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IClientInterface/TaskTypeAdded")]
        void TaskTypeAdded(Tasker.Worker.ServiceReference1.TaskTypeDTO taskType);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IClientInterface/TaskTypeUpdated")]
        void TaskTypeUpdated(Tasker.Worker.ServiceReference1.TaskTypeDTO taskType);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IClientInterface/UserTaskTypeAdded")]
        void UserTaskTypeAdded(Tasker.Worker.ServiceReference1.UserTaskTypeDTO userTaskType);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IClientInterface/UserTaskTypeUpdated")]
        void UserTaskTypeUpdated(Tasker.Worker.ServiceReference1.UserTaskTypeDTO userTaskType);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IClientInterface/FaultExeptionServerAlarm")]
        void FaultExeptionServerAlarm(Tasker.Worker.ServiceReference1.FaultDetail createFaultDetail);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IClientInterface/UserStateChanged")]
        void UserStateChanged(int userId, Tasker.Worker.ServiceReference1.ConstantsNetworkStates stateId);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IClientInterface/TimeTableUpdated")]
        void TimeTableUpdated(Tasker.Worker.ServiceReference1.TimeTableDTO timeTable);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IClientInterface/ShiftUpdated")]
        void ShiftUpdated(Tasker.Worker.ServiceReference1.ShiftDTO shift);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IClientInterface/CustomerUpdated")]
        void CustomerUpdated(Tasker.Worker.ServiceReference1.CustomerDTO customer);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IClientInterface/TimeTableAdded")]
        void TimeTableAdded(Tasker.Worker.ServiceReference1.TimeTableDTO timeTable);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IClientInterface/UserUpdated")]
        void UserUpdated(Tasker.Worker.ServiceReference1.UserDTO user);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IWorkerInterface/TaskSet")]
        void TaskSet(Tasker.Worker.ServiceReference1.TaskDTO task);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IWorkerInterface/TaskUnsetSet")]
        void TaskUnsetSet(int taskId);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IWorkerInterface/NewTask")]
        void NewTask(Tasker.Worker.ServiceReference1.TaskDTO task);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IWorkerInterface/SetStatusLunchTime")]
        void SetStatusLunchTime(bool isLunch);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IWorkerInterface/SetTaskReviewResult")]
        void SetTaskReviewResult(bool isSuccess);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWorkerInterfaceChannel : Tasker.Worker.ServiceReference1.IWorkerInterface, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WorkerInterfaceClient : System.ServiceModel.DuplexClientBase<Tasker.Worker.ServiceReference1.IWorkerInterface>, Tasker.Worker.ServiceReference1.IWorkerInterface {
        
        public WorkerInterfaceClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public WorkerInterfaceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public WorkerInterfaceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public WorkerInterfaceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public WorkerInterfaceClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public System.Nullable<System.TimeSpan> Ping(System.DateTime time) {
            return base.Channel.Ping(time);
        }
        
        public Tasker.Worker.ServiceReference1.LoginResultDTO Login(string login1, string password) {
            return base.Channel.Login(login1, password);
        }
        
        public void Logoff() {
            base.Channel.Logoff();
        }
        
        public Tasker.Worker.ServiceReference1.TaskTypeDTO GetTaskType(int taskTypeId) {
            return base.Channel.GetTaskType(taskTypeId);
        }
        
        public Tasker.Worker.ServiceReference1.TaskTypeDTO[] GetTaskTypes() {
            return base.Channel.GetTaskTypes();
        }
        
        public Tasker.Worker.ServiceReference1.UserTaskTypeDTO[] GetUserTaskTypes(int taskType) {
            return base.Channel.GetUserTaskTypes(taskType);
        }
        
        public Tasker.Worker.ServiceReference1.UserTaskTypeDTO GetUserTaskType(int userTaskTypeId) {
            return base.Channel.GetUserTaskType(userTaskTypeId);
        }
        
        public Tasker.Worker.ServiceReference1.MessageDTO[] GetUnreadMessages() {
            return base.Channel.GetUnreadMessages();
        }
        
        public int SendMessage(Tasker.Worker.ServiceReference1.MessageDTO newMessage) {
            return base.Channel.SendMessage(newMessage);
        }
        
        public Tasker.Worker.ServiceReference1.MessageDTO[] GetMessages(int taskId) {
            return base.Channel.GetMessages(taskId);
        }
        
        public int AddFileToTask(Tasker.Worker.ServiceReference1.AttachFileDTO attachFile) {
            return base.Channel.AddFileToTask(attachFile);
        }
        
        public Tasker.Worker.ServiceReference1.AttachFileDTO GetFileData(int fileId) {
            return base.Channel.GetFileData(fileId);
        }
        
        public Tasker.Worker.ServiceReference1.AttachFileDTO[] GetFilesData(int taskId) {
            return base.Channel.GetFilesData(taskId);
        }
        
        public Tasker.Worker.ServiceReference1.ShiftDTO[] GetShifts() {
            return base.Channel.GetShifts();
        }
        
        public Tasker.Worker.ServiceReference1.ShiftDTO GetShift(int shiftId) {
            return base.Channel.GetShift(shiftId);
        }
        
        public Tasker.Worker.ServiceReference1.TimeTableDTO[] GetMyTimeTables(System.DateTime startDate, System.DateTime endDate) {
            return base.Channel.GetMyTimeTables(startDate, endDate);
        }
        
        public Tasker.Worker.ServiceReference1.FileVersionDTO[] GetBoardFiles() {
            return base.Channel.GetBoardFiles();
        }
        
        public void SetBoardFileAsRead(int fileId) {
            base.Channel.SetBoardFileAsRead(fileId);
        }
        
        public void UpdateBoardFile(int fileId) {
            base.Channel.UpdateBoardFile(fileId);
        }
        
        public void GoForLunchRequest(System.Nullable<int> managerId) {
            base.Channel.GoForLunchRequest(managerId);
        }
        
        public void Comeback() {
            base.Channel.Comeback();
        }
        
        public void AcceptTask(int taskId) {
            base.Channel.AcceptTask(taskId);
        }
        
        public void SendForReview(Tasker.Worker.ServiceReference1.TaskDTO taskDTO, int managerId) {
            base.Channel.SendForReview(taskDTO, managerId);
        }
        
        public Tasker.Worker.ServiceReference1.TaskDTO GetMyCurrentTask() {
            return base.Channel.GetMyCurrentTask();
        }
        
        public Tasker.Worker.ServiceReference1.TaskDTO[] GetMyTasks() {
            return base.Channel.GetMyTasks();
        }
        
        public System.TimeSpan GetTaskTotalHoursByDates(System.DateTime startDate, System.DateTime endDate) {
            return base.Channel.GetTaskTotalHoursByDates(startDate, endDate);
        }
        
        public Tasker.Worker.ServiceReference1.TaskDTO[] GetTasksByDate(System.DateTime date) {
            return base.Channel.GetTasksByDate(date);
        }
        
        public Tasker.Worker.ServiceReference1.UserDTO GetManager(int userId) {
            return base.Channel.GetManager(userId);
        }
        
        public Tasker.Worker.ServiceReference1.UserTaskTypeDTO[] GetMyUserTaskTypes(int userId) {
            return base.Channel.GetMyUserTaskTypes(userId);
        }
    }
}
