//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace Tasker.Server
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(status))]
    [KnownType(typeof(task))]
    public partial class attachFile: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public int attachFileId
        {
            get { return _attachFileId; }
            set
            {
                if (_attachFileId != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'attachFileId' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _attachFileId = value;
                    OnPropertyChanged("attachFileId");
                }
            }
        }
        private int _attachFileId;
    
        [DataMember]
        public string title
        {
            get { return _title; }
            set
            {
                if (_title != value)
                {
                    _title = value;
                    OnPropertyChanged("title");
                }
            }
        }
        private string _title;
    
        [DataMember]
        public int taskId
        {
            get { return _taskId; }
            set
            {
                if (_taskId != value)
                {
                    ChangeTracker.RecordOriginalValue("taskId", _taskId);
                    if (!IsDeserializing)
                    {
                        if (task != null && task.taskId != value)
                        {
                            task = null;
                        }
                    }
                    _taskId = value;
                    OnPropertyChanged("taskId");
                }
            }
        }
        private int _taskId;
    
        [DataMember]
        public string filepath
        {
            get { return _filepath; }
            set
            {
                if (_filepath != value)
                {
                    _filepath = value;
                    OnPropertyChanged("filepath");
                }
            }
        }
        private string _filepath;
    
        [DataMember]
        public string fileType
        {
            get { return _fileType; }
            set
            {
                if (_fileType != value)
                {
                    _fileType = value;
                    OnPropertyChanged("fileType");
                }
            }
        }
        private string _fileType;
    
        [DataMember]
        public System.DateTime createdAt
        {
            get { return _createdAt; }
            set
            {
                if (_createdAt != value)
                {
                    _createdAt = value;
                    OnPropertyChanged("createdAt");
                }
            }
        }
        private System.DateTime _createdAt;
    
        [DataMember]
        public bool isFinalFile
        {
            get { return _isFinalFile; }
            set
            {
                if (_isFinalFile != value)
                {
                    _isFinalFile = value;
                    OnPropertyChanged("isFinalFile");
                }
            }
        }
        private bool _isFinalFile;
    
        [DataMember]
        public int statusId
        {
            get { return _statusId; }
            set
            {
                if (_statusId != value)
                {
                    ChangeTracker.RecordOriginalValue("statusId", _statusId);
                    if (!IsDeserializing)
                    {
                        if (status != null && status.statusId != value)
                        {
                            status = null;
                        }
                    }
                    _statusId = value;
                    OnPropertyChanged("statusId");
                }
            }
        }
        private int _statusId;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public status status
        {
            get { return _status; }
            set
            {
                if (!ReferenceEquals(_status, value))
                {
                    var previousValue = _status;
                    _status = value;
                    Fixupstatus(previousValue);
                    OnNavigationPropertyChanged("status");
                }
            }
        }
        private status _status;
    
        [DataMember]
        public task task
        {
            get { return _task; }
            set
            {
                if (!ReferenceEquals(_task, value))
                {
                    var previousValue = _task;
                    _task = value;
                    Fixuptask(previousValue);
                    OnNavigationPropertyChanged("task");
                }
            }
        }
        private task _task;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            status = null;
            task = null;
        }

        #endregion

        #region Association Fixup
    
        private void Fixupstatus(status previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.attachFiles.Contains(this))
            {
                previousValue.attachFiles.Remove(this);
            }
    
            if (status != null)
            {
                if (!status.attachFiles.Contains(this))
                {
                    status.attachFiles.Add(this);
                }
    
                statusId = status.statusId;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("status")
                    && (ChangeTracker.OriginalValues["status"] == status))
                {
                    ChangeTracker.OriginalValues.Remove("status");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("status", previousValue);
                }
                if (status != null && !status.ChangeTracker.ChangeTrackingEnabled)
                {
                    status.StartTracking();
                }
            }
        }
    
        private void Fixuptask(task previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.attachFiles.Contains(this))
            {
                previousValue.attachFiles.Remove(this);
            }
    
            if (task != null)
            {
                if (!task.attachFiles.Contains(this))
                {
                    task.attachFiles.Add(this);
                }
    
                taskId = task.taskId;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("task")
                    && (ChangeTracker.OriginalValues["task"] == task))
                {
                    ChangeTracker.OriginalValues.Remove("task");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("task", previousValue);
                }
                if (task != null && !task.ChangeTracker.ChangeTrackingEnabled)
                {
                    task.StartTracking();
                }
            }
        }

        #endregion

    }
}
