//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace Tasker.Server
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(status))]
    [KnownType(typeof(timeTable))]
    [KnownType(typeof(user))]
    public partial class attendanceLog: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public int itemId
        {
            get { return _itemId; }
            set
            {
                if (_itemId != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'itemId' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _itemId = value;
                    OnPropertyChanged("itemId");
                }
            }
        }
        private int _itemId;
    
        [DataMember]
        public System.DateTime EventDateTime
        {
            get { return _eventDateTime; }
            set
            {
                if (_eventDateTime != value)
                {
                    _eventDateTime = value;
                    OnPropertyChanged("EventDateTime");
                }
            }
        }
        private System.DateTime _eventDateTime;
    
        [DataMember]
        public int userId
        {
            get { return _userId; }
            set
            {
                if (_userId != value)
                {
                    ChangeTracker.RecordOriginalValue("userId", _userId);
                    if (!IsDeserializing)
                    {
                        if (user != null && user.userId != value)
                        {
                            user = null;
                        }
                    }
                    _userId = value;
                    OnPropertyChanged("userId");
                }
            }
        }
        private int _userId;
    
        [DataMember]
        public int statusId
        {
            get { return _statusId; }
            set
            {
                if (_statusId != value)
                {
                    ChangeTracker.RecordOriginalValue("statusId", _statusId);
                    if (!IsDeserializing)
                    {
                        if (status != null && status.statusId != value)
                        {
                            status = null;
                        }
                    }
                    _statusId = value;
                    OnPropertyChanged("statusId");
                }
            }
        }
        private int _statusId;
    
        [DataMember]
        public Nullable<int> timeTableId
        {
            get { return _timeTableId; }
            set
            {
                if (_timeTableId != value)
                {
                    ChangeTracker.RecordOriginalValue("timeTableId", _timeTableId);
                    if (!IsDeserializing)
                    {
                        if (timeTable != null && timeTable.timeTableId != value)
                        {
                            timeTable = null;
                        }
                    }
                    _timeTableId = value;
                    OnPropertyChanged("timeTableId");
                }
            }
        }
        private Nullable<int> _timeTableId;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public status status
        {
            get { return _status; }
            set
            {
                if (!ReferenceEquals(_status, value))
                {
                    var previousValue = _status;
                    _status = value;
                    Fixupstatus(previousValue);
                    OnNavigationPropertyChanged("status");
                }
            }
        }
        private status _status;
    
        [DataMember]
        public timeTable timeTable
        {
            get { return _timeTable; }
            set
            {
                if (!ReferenceEquals(_timeTable, value))
                {
                    var previousValue = _timeTable;
                    _timeTable = value;
                    FixuptimeTable(previousValue);
                    OnNavigationPropertyChanged("timeTable");
                }
            }
        }
        private timeTable _timeTable;
    
        [DataMember]
        public user user
        {
            get { return _user; }
            set
            {
                if (!ReferenceEquals(_user, value))
                {
                    var previousValue = _user;
                    _user = value;
                    Fixupuser(previousValue);
                    OnNavigationPropertyChanged("user");
                }
            }
        }
        private user _user;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            status = null;
            timeTable = null;
            user = null;
        }

        #endregion

        #region Association Fixup
    
        private void Fixupstatus(status previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.attendanceLogs.Contains(this))
            {
                previousValue.attendanceLogs.Remove(this);
            }
    
            if (status != null)
            {
                if (!status.attendanceLogs.Contains(this))
                {
                    status.attendanceLogs.Add(this);
                }
    
                statusId = status.statusId;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("status")
                    && (ChangeTracker.OriginalValues["status"] == status))
                {
                    ChangeTracker.OriginalValues.Remove("status");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("status", previousValue);
                }
                if (status != null && !status.ChangeTracker.ChangeTrackingEnabled)
                {
                    status.StartTracking();
                }
            }
        }
    
        private void FixuptimeTable(timeTable previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.attendanceLogs.Contains(this))
            {
                previousValue.attendanceLogs.Remove(this);
            }
    
            if (timeTable != null)
            {
                if (!timeTable.attendanceLogs.Contains(this))
                {
                    timeTable.attendanceLogs.Add(this);
                }
    
                timeTableId = timeTable.timeTableId;
            }
            else if (!skipKeys)
            {
                timeTableId = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("timeTable")
                    && (ChangeTracker.OriginalValues["timeTable"] == timeTable))
                {
                    ChangeTracker.OriginalValues.Remove("timeTable");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("timeTable", previousValue);
                }
                if (timeTable != null && !timeTable.ChangeTracker.ChangeTrackingEnabled)
                {
                    timeTable.StartTracking();
                }
            }
        }
    
        private void Fixupuser(user previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.attendanceLogs.Contains(this))
            {
                previousValue.attendanceLogs.Remove(this);
            }
    
            if (user != null)
            {
                if (!user.attendanceLogs.Contains(this))
                {
                    user.attendanceLogs.Add(this);
                }
    
                userId = user.userId;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("user")
                    && (ChangeTracker.OriginalValues["user"] == user))
                {
                    ChangeTracker.OriginalValues.Remove("user");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("user", previousValue);
                }
                if (user != null && !user.ChangeTracker.ChangeTrackingEnabled)
                {
                    user.StartTracking();
                }
            }
        }

        #endregion

    }
}
