//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace Tasker.Server
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(fileVersion))]
    [KnownType(typeof(folder))]
    [KnownType(typeof(status))]
    public partial class file: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public int fileId
        {
            get { return _fileId; }
            set
            {
                if (_fileId != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'fileId' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _fileId = value;
                    OnPropertyChanged("fileId");
                }
            }
        }
        private int _fileId;
    
        [DataMember]
        public string title
        {
            get { return _title; }
            set
            {
                if (_title != value)
                {
                    _title = value;
                    OnPropertyChanged("title");
                }
            }
        }
        private string _title;
    
        [DataMember]
        public string filePath
        {
            get { return _filePath; }
            set
            {
                if (_filePath != value)
                {
                    _filePath = value;
                    OnPropertyChanged("filePath");
                }
            }
        }
        private string _filePath;
    
        [DataMember]
        public int folderId
        {
            get { return _folderId; }
            set
            {
                if (_folderId != value)
                {
                    ChangeTracker.RecordOriginalValue("folderId", _folderId);
                    if (!IsDeserializing)
                    {
                        if (folder != null && folder.folderId != value)
                        {
                            folder = null;
                        }
                    }
                    _folderId = value;
                    OnPropertyChanged("folderId");
                }
            }
        }
        private int _folderId;
    
        [DataMember]
        public int statusId
        {
            get { return _statusId; }
            set
            {
                if (_statusId != value)
                {
                    ChangeTracker.RecordOriginalValue("statusId", _statusId);
                    if (!IsDeserializing)
                    {
                        if (status != null && status.statusId != value)
                        {
                            status = null;
                        }
                    }
                    _statusId = value;
                    OnPropertyChanged("statusId");
                }
            }
        }
        private int _statusId;
    
        [DataMember]
        public string fileSource
        {
            get { return _fileSource; }
            set
            {
                if (_fileSource != value)
                {
                    _fileSource = value;
                    OnPropertyChanged("fileSource");
                }
            }
        }
        private string _fileSource;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<fileVersion> fileVersions
        {
            get
            {
                if (_fileVersions == null)
                {
                    _fileVersions = new TrackableCollection<fileVersion>();
                    _fileVersions.CollectionChanged += FixupfileVersions;
                }
                return _fileVersions;
            }
            set
            {
                if (!ReferenceEquals(_fileVersions, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_fileVersions != null)
                    {
                        _fileVersions.CollectionChanged -= FixupfileVersions;
                    }
                    _fileVersions = value;
                    if (_fileVersions != null)
                    {
                        _fileVersions.CollectionChanged += FixupfileVersions;
                    }
                    OnNavigationPropertyChanged("fileVersions");
                }
            }
        }
        private TrackableCollection<fileVersion> _fileVersions;
    
        [DataMember]
        public folder folder
        {
            get { return _folder; }
            set
            {
                if (!ReferenceEquals(_folder, value))
                {
                    var previousValue = _folder;
                    _folder = value;
                    Fixupfolder(previousValue);
                    OnNavigationPropertyChanged("folder");
                }
            }
        }
        private folder _folder;
    
        [DataMember]
        public status status
        {
            get { return _status; }
            set
            {
                if (!ReferenceEquals(_status, value))
                {
                    var previousValue = _status;
                    _status = value;
                    Fixupstatus(previousValue);
                    OnNavigationPropertyChanged("status");
                }
            }
        }
        private status _status;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            fileVersions.Clear();
            folder = null;
            status = null;
        }

        #endregion

        #region Association Fixup
    
        private void Fixupfolder(folder previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.files.Contains(this))
            {
                previousValue.files.Remove(this);
            }
    
            if (folder != null)
            {
                if (!folder.files.Contains(this))
                {
                    folder.files.Add(this);
                }
    
                folderId = folder.folderId;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("folder")
                    && (ChangeTracker.OriginalValues["folder"] == folder))
                {
                    ChangeTracker.OriginalValues.Remove("folder");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("folder", previousValue);
                }
                if (folder != null && !folder.ChangeTracker.ChangeTrackingEnabled)
                {
                    folder.StartTracking();
                }
            }
        }
    
        private void Fixupstatus(status previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.files.Contains(this))
            {
                previousValue.files.Remove(this);
            }
    
            if (status != null)
            {
                if (!status.files.Contains(this))
                {
                    status.files.Add(this);
                }
    
                statusId = status.statusId;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("status")
                    && (ChangeTracker.OriginalValues["status"] == status))
                {
                    ChangeTracker.OriginalValues.Remove("status");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("status", previousValue);
                }
                if (status != null && !status.ChangeTracker.ChangeTrackingEnabled)
                {
                    status.StartTracking();
                }
            }
        }
    
        private void FixupfileVersions(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (fileVersion item in e.NewItems)
                {
                    item.file = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("fileVersions", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (fileVersion item in e.OldItems)
                {
                    if (ReferenceEquals(item.file, this))
                    {
                        item.file = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("fileVersions", item);
                    }
                }
            }
        }

        #endregion

    }
}
