//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace Tasker.Server
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(file))]
    [KnownType(typeof(usersFileVersion))]
    [KnownType(typeof(status))]
    public partial class fileVersion: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public int fileVersionId
        {
            get { return _fileVersionId; }
            set
            {
                if (_fileVersionId != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'fileVersionId' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _fileVersionId = value;
                    OnPropertyChanged("fileVersionId");
                }
            }
        }
        private int _fileVersionId;
    
        [DataMember]
        public int fileId
        {
            get { return _fileId; }
            set
            {
                if (_fileId != value)
                {
                    ChangeTracker.RecordOriginalValue("fileId", _fileId);
                    if (!IsDeserializing)
                    {
                        if (file != null && file.fileId != value)
                        {
                            file = null;
                        }
                    }
                    _fileId = value;
                    OnPropertyChanged("fileId");
                }
            }
        }
        private int _fileId;
    
        [DataMember]
        public int version
        {
            get { return _version; }
            set
            {
                if (_version != value)
                {
                    _version = value;
                    OnPropertyChanged("version");
                }
            }
        }
        private int _version;
    
        [DataMember]
        public string versionsDiff
        {
            get { return _versionsDiff; }
            set
            {
                if (_versionsDiff != value)
                {
                    _versionsDiff = value;
                    OnPropertyChanged("versionsDiff");
                }
            }
        }
        private string _versionsDiff;
    
        [DataMember]
        public System.DateTime changesDate
        {
            get { return _changesDate; }
            set
            {
                if (_changesDate != value)
                {
                    _changesDate = value;
                    OnPropertyChanged("changesDate");
                }
            }
        }
        private System.DateTime _changesDate;
    
        [DataMember]
        public int statusId
        {
            get { return _statusId; }
            set
            {
                if (_statusId != value)
                {
                    ChangeTracker.RecordOriginalValue("statusId", _statusId);
                    if (!IsDeserializing)
                    {
                        if (status != null && status.statusId != value)
                        {
                            status = null;
                        }
                    }
                    _statusId = value;
                    OnPropertyChanged("statusId");
                }
            }
        }
        private int _statusId;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public file file
        {
            get { return _file; }
            set
            {
                if (!ReferenceEquals(_file, value))
                {
                    var previousValue = _file;
                    _file = value;
                    Fixupfile(previousValue);
                    OnNavigationPropertyChanged("file");
                }
            }
        }
        private file _file;
    
        [DataMember]
        public TrackableCollection<usersFileVersion> usersFileVersions
        {
            get
            {
                if (_usersFileVersions == null)
                {
                    _usersFileVersions = new TrackableCollection<usersFileVersion>();
                    _usersFileVersions.CollectionChanged += FixupusersFileVersions;
                }
                return _usersFileVersions;
            }
            set
            {
                if (!ReferenceEquals(_usersFileVersions, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_usersFileVersions != null)
                    {
                        _usersFileVersions.CollectionChanged -= FixupusersFileVersions;
                    }
                    _usersFileVersions = value;
                    if (_usersFileVersions != null)
                    {
                        _usersFileVersions.CollectionChanged += FixupusersFileVersions;
                    }
                    OnNavigationPropertyChanged("usersFileVersions");
                }
            }
        }
        private TrackableCollection<usersFileVersion> _usersFileVersions;
    
        [DataMember]
        public status status
        {
            get { return _status; }
            set
            {
                if (!ReferenceEquals(_status, value))
                {
                    var previousValue = _status;
                    _status = value;
                    Fixupstatus(previousValue);
                    OnNavigationPropertyChanged("status");
                }
            }
        }
        private status _status;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            file = null;
            usersFileVersions.Clear();
            status = null;
        }

        #endregion

        #region Association Fixup
    
        private void Fixupfile(file previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.fileVersions.Contains(this))
            {
                previousValue.fileVersions.Remove(this);
            }
    
            if (file != null)
            {
                if (!file.fileVersions.Contains(this))
                {
                    file.fileVersions.Add(this);
                }
    
                fileId = file.fileId;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("file")
                    && (ChangeTracker.OriginalValues["file"] == file))
                {
                    ChangeTracker.OriginalValues.Remove("file");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("file", previousValue);
                }
                if (file != null && !file.ChangeTracker.ChangeTrackingEnabled)
                {
                    file.StartTracking();
                }
            }
        }
    
        private void Fixupstatus(status previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.fileVersions.Contains(this))
            {
                previousValue.fileVersions.Remove(this);
            }
    
            if (status != null)
            {
                if (!status.fileVersions.Contains(this))
                {
                    status.fileVersions.Add(this);
                }
    
                statusId = status.statusId;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("status")
                    && (ChangeTracker.OriginalValues["status"] == status))
                {
                    ChangeTracker.OriginalValues.Remove("status");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("status", previousValue);
                }
                if (status != null && !status.ChangeTracker.ChangeTrackingEnabled)
                {
                    status.StartTracking();
                }
            }
        }
    
        private void FixupusersFileVersions(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (usersFileVersion item in e.NewItems)
                {
                    item.fileVersion = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("usersFileVersions", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (usersFileVersion item in e.OldItems)
                {
                    if (ReferenceEquals(item.fileVersion, this))
                    {
                        item.fileVersion = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("usersFileVersions", item);
                    }
                }
            }
        }

        #endregion

    }
}
