//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace Tasker.Server
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(file))]
    [KnownType(typeof(folder))]
    [KnownType(typeof(status))]
    public partial class folder: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public int folderId
        {
            get { return _folderId; }
            set
            {
                if (_folderId != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'folderId' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _folderId = value;
                    OnPropertyChanged("folderId");
                }
            }
        }
        private int _folderId;
    
        [DataMember]
        public string title
        {
            get { return _title; }
            set
            {
                if (_title != value)
                {
                    _title = value;
                    OnPropertyChanged("title");
                }
            }
        }
        private string _title;
    
        [DataMember]
        public System.DateTime createDate
        {
            get { return _createDate; }
            set
            {
                if (_createDate != value)
                {
                    _createDate = value;
                    OnPropertyChanged("createDate");
                }
            }
        }
        private System.DateTime _createDate;
    
        [DataMember]
        public Nullable<int> childFolderId
        {
            get { return _childFolderId; }
            set
            {
                if (_childFolderId != value)
                {
                    ChangeTracker.RecordOriginalValue("childFolderId", _childFolderId);
                    if (!IsDeserializing)
                    {
                        if (folder1 != null && folder1.folderId != value)
                        {
                            folder1 = null;
                        }
                    }
                    _childFolderId = value;
                    OnPropertyChanged("childFolderId");
                }
            }
        }
        private Nullable<int> _childFolderId;
    
        [DataMember]
        public string path
        {
            get { return _path; }
            set
            {
                if (_path != value)
                {
                    _path = value;
                    OnPropertyChanged("path");
                }
            }
        }
        private string _path;
    
        [DataMember]
        public int statusId
        {
            get { return _statusId; }
            set
            {
                if (_statusId != value)
                {
                    ChangeTracker.RecordOriginalValue("statusId", _statusId);
                    if (!IsDeserializing)
                    {
                        if (status != null && status.statusId != value)
                        {
                            status = null;
                        }
                    }
                    _statusId = value;
                    OnPropertyChanged("statusId");
                }
            }
        }
        private int _statusId;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<file> files
        {
            get
            {
                if (_files == null)
                {
                    _files = new TrackableCollection<file>();
                    _files.CollectionChanged += Fixupfiles;
                }
                return _files;
            }
            set
            {
                if (!ReferenceEquals(_files, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_files != null)
                    {
                        _files.CollectionChanged -= Fixupfiles;
                    }
                    _files = value;
                    if (_files != null)
                    {
                        _files.CollectionChanged += Fixupfiles;
                    }
                    OnNavigationPropertyChanged("files");
                }
            }
        }
        private TrackableCollection<file> _files;
    
        [DataMember]
        public TrackableCollection<folder> folders1
        {
            get
            {
                if (_folders1 == null)
                {
                    _folders1 = new TrackableCollection<folder>();
                    _folders1.CollectionChanged += Fixupfolders1;
                }
                return _folders1;
            }
            set
            {
                if (!ReferenceEquals(_folders1, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_folders1 != null)
                    {
                        _folders1.CollectionChanged -= Fixupfolders1;
                    }
                    _folders1 = value;
                    if (_folders1 != null)
                    {
                        _folders1.CollectionChanged += Fixupfolders1;
                    }
                    OnNavigationPropertyChanged("folders1");
                }
            }
        }
        private TrackableCollection<folder> _folders1;
    
        [DataMember]
        public folder folder1
        {
            get { return _folder1; }
            set
            {
                if (!ReferenceEquals(_folder1, value))
                {
                    var previousValue = _folder1;
                    _folder1 = value;
                    Fixupfolder1(previousValue);
                    OnNavigationPropertyChanged("folder1");
                }
            }
        }
        private folder _folder1;
    
        [DataMember]
        public status status
        {
            get { return _status; }
            set
            {
                if (!ReferenceEquals(_status, value))
                {
                    var previousValue = _status;
                    _status = value;
                    Fixupstatus(previousValue);
                    OnNavigationPropertyChanged("status");
                }
            }
        }
        private status _status;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            files.Clear();
            folders1.Clear();
            folder1 = null;
            status = null;
        }

        #endregion

        #region Association Fixup
    
        private void Fixupfolder1(folder previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.folders1.Contains(this))
            {
                previousValue.folders1.Remove(this);
            }
    
            if (folder1 != null)
            {
                if (!folder1.folders1.Contains(this))
                {
                    folder1.folders1.Add(this);
                }
    
                childFolderId = folder1.folderId;
            }
            else if (!skipKeys)
            {
                childFolderId = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("folder1")
                    && (ChangeTracker.OriginalValues["folder1"] == folder1))
                {
                    ChangeTracker.OriginalValues.Remove("folder1");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("folder1", previousValue);
                }
                if (folder1 != null && !folder1.ChangeTracker.ChangeTrackingEnabled)
                {
                    folder1.StartTracking();
                }
            }
        }
    
        private void Fixupstatus(status previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.folders.Contains(this))
            {
                previousValue.folders.Remove(this);
            }
    
            if (status != null)
            {
                if (!status.folders.Contains(this))
                {
                    status.folders.Add(this);
                }
    
                statusId = status.statusId;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("status")
                    && (ChangeTracker.OriginalValues["status"] == status))
                {
                    ChangeTracker.OriginalValues.Remove("status");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("status", previousValue);
                }
                if (status != null && !status.ChangeTracker.ChangeTrackingEnabled)
                {
                    status.StartTracking();
                }
            }
        }
    
        private void Fixupfiles(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (file item in e.NewItems)
                {
                    item.folder = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("files", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (file item in e.OldItems)
                {
                    if (ReferenceEquals(item.folder, this))
                    {
                        item.folder = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("files", item);
                    }
                }
            }
        }
    
        private void Fixupfolders1(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (folder item in e.NewItems)
                {
                    item.folder1 = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("folders1", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (folder item in e.OldItems)
                {
                    if (ReferenceEquals(item.folder1, this))
                    {
                        item.folder1 = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("folders1", item);
                    }
                }
            }
        }

        #endregion

    }
}
