//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace Tasker.Server
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(user))]
    [KnownType(typeof(status))]
    [KnownType(typeof(task))]
    public partial class message: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public int messageId
        {
            get { return _messageId; }
            set
            {
                if (_messageId != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'messageId' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _messageId = value;
                    OnPropertyChanged("messageId");
                }
            }
        }
        private int _messageId;
    
        [DataMember]
        public int fromUserId
        {
            get { return _fromUserId; }
            set
            {
                if (_fromUserId != value)
                {
                    ChangeTracker.RecordOriginalValue("fromUserId", _fromUserId);
                    if (!IsDeserializing)
                    {
                        if (user != null && user.userId != value)
                        {
                            user = null;
                        }
                    }
                    _fromUserId = value;
                    OnPropertyChanged("fromUserId");
                }
            }
        }
        private int _fromUserId;
    
        [DataMember]
        public int toUserId
        {
            get { return _toUserId; }
            set
            {
                if (_toUserId != value)
                {
                    _toUserId = value;
                    OnPropertyChanged("toUserId");
                }
            }
        }
        private int _toUserId;
    
        [DataMember]
        public int taskId
        {
            get { return _taskId; }
            set
            {
                if (_taskId != value)
                {
                    ChangeTracker.RecordOriginalValue("taskId", _taskId);
                    if (!IsDeserializing)
                    {
                        if (task != null && task.taskId != value)
                        {
                            task = null;
                        }
                    }
                    _taskId = value;
                    OnPropertyChanged("taskId");
                }
            }
        }
        private int _taskId;
    
        [DataMember]
        public string text
        {
            get { return _text; }
            set
            {
                if (_text != value)
                {
                    _text = value;
                    OnPropertyChanged("text");
                }
            }
        }
        private string _text;
    
        [DataMember]
        public System.DateTime sendDate
        {
            get { return _sendDate; }
            set
            {
                if (_sendDate != value)
                {
                    _sendDate = value;
                    OnPropertyChanged("sendDate");
                }
            }
        }
        private System.DateTime _sendDate;
    
        [DataMember]
        public Nullable<System.DateTime> arriveDate
        {
            get { return _arriveDate; }
            set
            {
                if (_arriveDate != value)
                {
                    _arriveDate = value;
                    OnPropertyChanged("arriveDate");
                }
            }
        }
        private Nullable<System.DateTime> _arriveDate;
    
        [DataMember]
        public int statusId
        {
            get { return _statusId; }
            set
            {
                if (_statusId != value)
                {
                    ChangeTracker.RecordOriginalValue("statusId", _statusId);
                    if (!IsDeserializing)
                    {
                        if (status != null && status.statusId != value)
                        {
                            status = null;
                        }
                    }
                    _statusId = value;
                    OnPropertyChanged("statusId");
                }
            }
        }
        private int _statusId;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public user user
        {
            get { return _user; }
            set
            {
                if (!ReferenceEquals(_user, value))
                {
                    var previousValue = _user;
                    _user = value;
                    Fixupuser(previousValue);
                    OnNavigationPropertyChanged("user");
                }
            }
        }
        private user _user;
    
        [DataMember]
        public status status
        {
            get { return _status; }
            set
            {
                if (!ReferenceEquals(_status, value))
                {
                    var previousValue = _status;
                    _status = value;
                    Fixupstatus(previousValue);
                    OnNavigationPropertyChanged("status");
                }
            }
        }
        private status _status;
    
        [DataMember]
        public task task
        {
            get { return _task; }
            set
            {
                if (!ReferenceEquals(_task, value))
                {
                    var previousValue = _task;
                    _task = value;
                    Fixuptask(previousValue);
                    OnNavigationPropertyChanged("task");
                }
            }
        }
        private task _task;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            user = null;
            status = null;
            task = null;
        }

        #endregion

        #region Association Fixup
    
        private void Fixupuser(user previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.messages.Contains(this))
            {
                previousValue.messages.Remove(this);
            }
    
            if (user != null)
            {
                if (!user.messages.Contains(this))
                {
                    user.messages.Add(this);
                }
    
                fromUserId = user.userId;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("user")
                    && (ChangeTracker.OriginalValues["user"] == user))
                {
                    ChangeTracker.OriginalValues.Remove("user");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("user", previousValue);
                }
                if (user != null && !user.ChangeTracker.ChangeTrackingEnabled)
                {
                    user.StartTracking();
                }
            }
        }
    
        private void Fixupstatus(status previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.messages.Contains(this))
            {
                previousValue.messages.Remove(this);
            }
    
            if (status != null)
            {
                if (!status.messages.Contains(this))
                {
                    status.messages.Add(this);
                }
    
                statusId = status.statusId;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("status")
                    && (ChangeTracker.OriginalValues["status"] == status))
                {
                    ChangeTracker.OriginalValues.Remove("status");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("status", previousValue);
                }
                if (status != null && !status.ChangeTracker.ChangeTrackingEnabled)
                {
                    status.StartTracking();
                }
            }
        }
    
        private void Fixuptask(task previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.messages.Contains(this))
            {
                previousValue.messages.Remove(this);
            }
    
            if (task != null)
            {
                if (!task.messages.Contains(this))
                {
                    task.messages.Add(this);
                }
    
                taskId = task.taskId;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("task")
                    && (ChangeTracker.OriginalValues["task"] == task))
                {
                    ChangeTracker.OriginalValues.Remove("task");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("task", previousValue);
                }
                if (task != null && !task.ChangeTracker.ChangeTrackingEnabled)
                {
                    task.StartTracking();
                }
            }
        }

        #endregion

    }
}
