//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace Tasker.Server
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(status))]
    [KnownType(typeof(timeTable))]
    public partial class shift: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public int shiftId
        {
            get { return _shiftId; }
            set
            {
                if (_shiftId != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'shiftId' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _shiftId = value;
                    OnPropertyChanged("shiftId");
                }
            }
        }
        private int _shiftId;
    
        [DataMember]
        public string title
        {
            get { return _title; }
            set
            {
                if (_title != value)
                {
                    _title = value;
                    OnPropertyChanged("title");
                }
            }
        }
        private string _title;
    
        [DataMember]
        public System.TimeSpan startTime
        {
            get { return _startTime; }
            set
            {
                if (_startTime != value)
                {
                    _startTime = value;
                    OnPropertyChanged("startTime");
                }
            }
        }
        private System.TimeSpan _startTime;
    
        [DataMember]
        public System.TimeSpan endTime
        {
            get { return _endTime; }
            set
            {
                if (_endTime != value)
                {
                    _endTime = value;
                    OnPropertyChanged("endTime");
                }
            }
        }
        private System.TimeSpan _endTime;
    
        [DataMember]
        public Nullable<long> lunchDuration
        {
            get { return _lunchDuration; }
            set
            {
                if (_lunchDuration != value)
                {
                    _lunchDuration = value;
                    OnPropertyChanged("lunchDuration");
                }
            }
        }
        private Nullable<long> _lunchDuration;
    
        [DataMember]
        public int statusId
        {
            get { return _statusId; }
            set
            {
                if (_statusId != value)
                {
                    ChangeTracker.RecordOriginalValue("statusId", _statusId);
                    if (!IsDeserializing)
                    {
                        if (status != null && status.statusId != value)
                        {
                            status = null;
                        }
                    }
                    _statusId = value;
                    OnPropertyChanged("statusId");
                }
            }
        }
        private int _statusId;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public status status
        {
            get { return _status; }
            set
            {
                if (!ReferenceEquals(_status, value))
                {
                    var previousValue = _status;
                    _status = value;
                    Fixupstatus(previousValue);
                    OnNavigationPropertyChanged("status");
                }
            }
        }
        private status _status;
    
        [DataMember]
        public TrackableCollection<timeTable> timeTables
        {
            get
            {
                if (_timeTables == null)
                {
                    _timeTables = new TrackableCollection<timeTable>();
                    _timeTables.CollectionChanged += FixuptimeTables;
                }
                return _timeTables;
            }
            set
            {
                if (!ReferenceEquals(_timeTables, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_timeTables != null)
                    {
                        _timeTables.CollectionChanged -= FixuptimeTables;
                    }
                    _timeTables = value;
                    if (_timeTables != null)
                    {
                        _timeTables.CollectionChanged += FixuptimeTables;
                    }
                    OnNavigationPropertyChanged("timeTables");
                }
            }
        }
        private TrackableCollection<timeTable> _timeTables;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            status = null;
            timeTables.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void Fixupstatus(status previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.shifts.Contains(this))
            {
                previousValue.shifts.Remove(this);
            }
    
            if (status != null)
            {
                if (!status.shifts.Contains(this))
                {
                    status.shifts.Add(this);
                }
    
                statusId = status.statusId;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("status")
                    && (ChangeTracker.OriginalValues["status"] == status))
                {
                    ChangeTracker.OriginalValues.Remove("status");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("status", previousValue);
                }
                if (status != null && !status.ChangeTracker.ChangeTrackingEnabled)
                {
                    status.StartTracking();
                }
            }
        }
    
        private void FixuptimeTables(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (timeTable item in e.NewItems)
                {
                    item.shift = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("timeTables", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (timeTable item in e.OldItems)
                {
                    if (ReferenceEquals(item.shift, this))
                    {
                        item.shift = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("timeTables", item);
                    }
                }
            }
        }

        #endregion

    }
}
