//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace Tasker.Server
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(attachFile))]
    [KnownType(typeof(customer))]
    [KnownType(typeof(message))]
    [KnownType(typeof(role))]
    [KnownType(typeof(timeTable))]
    [KnownType(typeof(user))]
    [KnownType(typeof(taskChanx))]
    [KnownType(typeof(task))]
    [KnownType(typeof(taskType))]
    [KnownType(typeof(userTaskType))]
    [KnownType(typeof(shift))]
    [KnownType(typeof(attendanceLog))]
    [KnownType(typeof(customersTaskType))]
    [KnownType(typeof(channel))]
    [KnownType(typeof(file))]
    [KnownType(typeof(fileVersion))]
    [KnownType(typeof(folder))]
    [KnownType(typeof(usersFileVersion))]
    public partial class status: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public int statusId
        {
            get { return _statusId; }
            set
            {
                if (_statusId != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'statusId' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _statusId = value;
                    OnPropertyChanged("statusId");
                }
            }
        }
        private int _statusId;
    
        [DataMember]
        public string title
        {
            get { return _title; }
            set
            {
                if (_title != value)
                {
                    _title = value;
                    OnPropertyChanged("title");
                }
            }
        }
        private string _title;
    
        [DataMember]
        public string description
        {
            get { return _description; }
            set
            {
                if (_description != value)
                {
                    _description = value;
                    OnPropertyChanged("description");
                }
            }
        }
        private string _description;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<attachFile> attachFiles
        {
            get
            {
                if (_attachFiles == null)
                {
                    _attachFiles = new TrackableCollection<attachFile>();
                    _attachFiles.CollectionChanged += FixupattachFiles;
                }
                return _attachFiles;
            }
            set
            {
                if (!ReferenceEquals(_attachFiles, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_attachFiles != null)
                    {
                        _attachFiles.CollectionChanged -= FixupattachFiles;
                    }
                    _attachFiles = value;
                    if (_attachFiles != null)
                    {
                        _attachFiles.CollectionChanged += FixupattachFiles;
                    }
                    OnNavigationPropertyChanged("attachFiles");
                }
            }
        }
        private TrackableCollection<attachFile> _attachFiles;
    
        [DataMember]
        public TrackableCollection<customer> customers
        {
            get
            {
                if (_customers == null)
                {
                    _customers = new TrackableCollection<customer>();
                    _customers.CollectionChanged += Fixupcustomers;
                }
                return _customers;
            }
            set
            {
                if (!ReferenceEquals(_customers, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_customers != null)
                    {
                        _customers.CollectionChanged -= Fixupcustomers;
                    }
                    _customers = value;
                    if (_customers != null)
                    {
                        _customers.CollectionChanged += Fixupcustomers;
                    }
                    OnNavigationPropertyChanged("customers");
                }
            }
        }
        private TrackableCollection<customer> _customers;
    
        [DataMember]
        public TrackableCollection<message> messages
        {
            get
            {
                if (_messages == null)
                {
                    _messages = new TrackableCollection<message>();
                    _messages.CollectionChanged += Fixupmessages;
                }
                return _messages;
            }
            set
            {
                if (!ReferenceEquals(_messages, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_messages != null)
                    {
                        _messages.CollectionChanged -= Fixupmessages;
                    }
                    _messages = value;
                    if (_messages != null)
                    {
                        _messages.CollectionChanged += Fixupmessages;
                    }
                    OnNavigationPropertyChanged("messages");
                }
            }
        }
        private TrackableCollection<message> _messages;
    
        [DataMember]
        public TrackableCollection<role> roles
        {
            get
            {
                if (_roles == null)
                {
                    _roles = new TrackableCollection<role>();
                    _roles.CollectionChanged += Fixuproles;
                }
                return _roles;
            }
            set
            {
                if (!ReferenceEquals(_roles, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_roles != null)
                    {
                        _roles.CollectionChanged -= Fixuproles;
                    }
                    _roles = value;
                    if (_roles != null)
                    {
                        _roles.CollectionChanged += Fixuproles;
                    }
                    OnNavigationPropertyChanged("roles");
                }
            }
        }
        private TrackableCollection<role> _roles;
    
        [DataMember]
        public TrackableCollection<timeTable> timeTables
        {
            get
            {
                if (_timeTables == null)
                {
                    _timeTables = new TrackableCollection<timeTable>();
                    _timeTables.CollectionChanged += FixuptimeTables;
                }
                return _timeTables;
            }
            set
            {
                if (!ReferenceEquals(_timeTables, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_timeTables != null)
                    {
                        _timeTables.CollectionChanged -= FixuptimeTables;
                    }
                    _timeTables = value;
                    if (_timeTables != null)
                    {
                        _timeTables.CollectionChanged += FixuptimeTables;
                    }
                    OnNavigationPropertyChanged("timeTables");
                }
            }
        }
        private TrackableCollection<timeTable> _timeTables;
    
        [DataMember]
        public TrackableCollection<user> users
        {
            get
            {
                if (_users == null)
                {
                    _users = new TrackableCollection<user>();
                    _users.CollectionChanged += Fixupusers;
                }
                return _users;
            }
            set
            {
                if (!ReferenceEquals(_users, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_users != null)
                    {
                        _users.CollectionChanged -= Fixupusers;
                    }
                    _users = value;
                    if (_users != null)
                    {
                        _users.CollectionChanged += Fixupusers;
                    }
                    OnNavigationPropertyChanged("users");
                }
            }
        }
        private TrackableCollection<user> _users;
    
        [DataMember]
        public TrackableCollection<taskChanx> taskChanges
        {
            get
            {
                if (_taskChanges == null)
                {
                    _taskChanges = new TrackableCollection<taskChanx>();
                    _taskChanges.CollectionChanged += FixuptaskChanges;
                }
                return _taskChanges;
            }
            set
            {
                if (!ReferenceEquals(_taskChanges, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_taskChanges != null)
                    {
                        _taskChanges.CollectionChanged -= FixuptaskChanges;
                    }
                    _taskChanges = value;
                    if (_taskChanges != null)
                    {
                        _taskChanges.CollectionChanged += FixuptaskChanges;
                    }
                    OnNavigationPropertyChanged("taskChanges");
                }
            }
        }
        private TrackableCollection<taskChanx> _taskChanges;
    
        [DataMember]
        public TrackableCollection<taskChanx> taskChanges1
        {
            get
            {
                if (_taskChanges1 == null)
                {
                    _taskChanges1 = new TrackableCollection<taskChanx>();
                    _taskChanges1.CollectionChanged += FixuptaskChanges1;
                }
                return _taskChanges1;
            }
            set
            {
                if (!ReferenceEquals(_taskChanges1, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_taskChanges1 != null)
                    {
                        _taskChanges1.CollectionChanged -= FixuptaskChanges1;
                    }
                    _taskChanges1 = value;
                    if (_taskChanges1 != null)
                    {
                        _taskChanges1.CollectionChanged += FixuptaskChanges1;
                    }
                    OnNavigationPropertyChanged("taskChanges1");
                }
            }
        }
        private TrackableCollection<taskChanx> _taskChanges1;
    
        [DataMember]
        public TrackableCollection<task> tasks
        {
            get
            {
                if (_tasks == null)
                {
                    _tasks = new TrackableCollection<task>();
                    _tasks.CollectionChanged += Fixuptasks;
                }
                return _tasks;
            }
            set
            {
                if (!ReferenceEquals(_tasks, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_tasks != null)
                    {
                        _tasks.CollectionChanged -= Fixuptasks;
                    }
                    _tasks = value;
                    if (_tasks != null)
                    {
                        _tasks.CollectionChanged += Fixuptasks;
                    }
                    OnNavigationPropertyChanged("tasks");
                }
            }
        }
        private TrackableCollection<task> _tasks;
    
        [DataMember]
        public TrackableCollection<taskType> taskTypes
        {
            get
            {
                if (_taskTypes == null)
                {
                    _taskTypes = new TrackableCollection<taskType>();
                    _taskTypes.CollectionChanged += FixuptaskTypes;
                }
                return _taskTypes;
            }
            set
            {
                if (!ReferenceEquals(_taskTypes, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_taskTypes != null)
                    {
                        _taskTypes.CollectionChanged -= FixuptaskTypes;
                    }
                    _taskTypes = value;
                    if (_taskTypes != null)
                    {
                        _taskTypes.CollectionChanged += FixuptaskTypes;
                    }
                    OnNavigationPropertyChanged("taskTypes");
                }
            }
        }
        private TrackableCollection<taskType> _taskTypes;
    
        [DataMember]
        public TrackableCollection<userTaskType> userTaskTypes
        {
            get
            {
                if (_userTaskTypes == null)
                {
                    _userTaskTypes = new TrackableCollection<userTaskType>();
                    _userTaskTypes.CollectionChanged += FixupuserTaskTypes;
                }
                return _userTaskTypes;
            }
            set
            {
                if (!ReferenceEquals(_userTaskTypes, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_userTaskTypes != null)
                    {
                        _userTaskTypes.CollectionChanged -= FixupuserTaskTypes;
                    }
                    _userTaskTypes = value;
                    if (_userTaskTypes != null)
                    {
                        _userTaskTypes.CollectionChanged += FixupuserTaskTypes;
                    }
                    OnNavigationPropertyChanged("userTaskTypes");
                }
            }
        }
        private TrackableCollection<userTaskType> _userTaskTypes;
    
        [DataMember]
        public TrackableCollection<shift> shifts
        {
            get
            {
                if (_shifts == null)
                {
                    _shifts = new TrackableCollection<shift>();
                    _shifts.CollectionChanged += Fixupshifts;
                }
                return _shifts;
            }
            set
            {
                if (!ReferenceEquals(_shifts, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_shifts != null)
                    {
                        _shifts.CollectionChanged -= Fixupshifts;
                    }
                    _shifts = value;
                    if (_shifts != null)
                    {
                        _shifts.CollectionChanged += Fixupshifts;
                    }
                    OnNavigationPropertyChanged("shifts");
                }
            }
        }
        private TrackableCollection<shift> _shifts;
    
        [DataMember]
        public TrackableCollection<attendanceLog> attendanceLogs
        {
            get
            {
                if (_attendanceLogs == null)
                {
                    _attendanceLogs = new TrackableCollection<attendanceLog>();
                    _attendanceLogs.CollectionChanged += FixupattendanceLogs;
                }
                return _attendanceLogs;
            }
            set
            {
                if (!ReferenceEquals(_attendanceLogs, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_attendanceLogs != null)
                    {
                        _attendanceLogs.CollectionChanged -= FixupattendanceLogs;
                    }
                    _attendanceLogs = value;
                    if (_attendanceLogs != null)
                    {
                        _attendanceLogs.CollectionChanged += FixupattendanceLogs;
                    }
                    OnNavigationPropertyChanged("attendanceLogs");
                }
            }
        }
        private TrackableCollection<attendanceLog> _attendanceLogs;
    
        [DataMember]
        public TrackableCollection<customersTaskType> customersTaskTypes
        {
            get
            {
                if (_customersTaskTypes == null)
                {
                    _customersTaskTypes = new TrackableCollection<customersTaskType>();
                    _customersTaskTypes.CollectionChanged += FixupcustomersTaskTypes;
                }
                return _customersTaskTypes;
            }
            set
            {
                if (!ReferenceEquals(_customersTaskTypes, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_customersTaskTypes != null)
                    {
                        _customersTaskTypes.CollectionChanged -= FixupcustomersTaskTypes;
                    }
                    _customersTaskTypes = value;
                    if (_customersTaskTypes != null)
                    {
                        _customersTaskTypes.CollectionChanged += FixupcustomersTaskTypes;
                    }
                    OnNavigationPropertyChanged("customersTaskTypes");
                }
            }
        }
        private TrackableCollection<customersTaskType> _customersTaskTypes;
    
        [DataMember]
        public TrackableCollection<channel> channels
        {
            get
            {
                if (_channels == null)
                {
                    _channels = new TrackableCollection<channel>();
                    _channels.CollectionChanged += Fixupchannels;
                }
                return _channels;
            }
            set
            {
                if (!ReferenceEquals(_channels, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_channels != null)
                    {
                        _channels.CollectionChanged -= Fixupchannels;
                    }
                    _channels = value;
                    if (_channels != null)
                    {
                        _channels.CollectionChanged += Fixupchannels;
                    }
                    OnNavigationPropertyChanged("channels");
                }
            }
        }
        private TrackableCollection<channel> _channels;
    
        [DataMember]
        public TrackableCollection<file> files
        {
            get
            {
                if (_files == null)
                {
                    _files = new TrackableCollection<file>();
                    _files.CollectionChanged += Fixupfiles;
                }
                return _files;
            }
            set
            {
                if (!ReferenceEquals(_files, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_files != null)
                    {
                        _files.CollectionChanged -= Fixupfiles;
                    }
                    _files = value;
                    if (_files != null)
                    {
                        _files.CollectionChanged += Fixupfiles;
                    }
                    OnNavigationPropertyChanged("files");
                }
            }
        }
        private TrackableCollection<file> _files;
    
        [DataMember]
        public TrackableCollection<fileVersion> fileVersions
        {
            get
            {
                if (_fileVersions == null)
                {
                    _fileVersions = new TrackableCollection<fileVersion>();
                    _fileVersions.CollectionChanged += FixupfileVersions;
                }
                return _fileVersions;
            }
            set
            {
                if (!ReferenceEquals(_fileVersions, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_fileVersions != null)
                    {
                        _fileVersions.CollectionChanged -= FixupfileVersions;
                    }
                    _fileVersions = value;
                    if (_fileVersions != null)
                    {
                        _fileVersions.CollectionChanged += FixupfileVersions;
                    }
                    OnNavigationPropertyChanged("fileVersions");
                }
            }
        }
        private TrackableCollection<fileVersion> _fileVersions;
    
        [DataMember]
        public TrackableCollection<folder> folders
        {
            get
            {
                if (_folders == null)
                {
                    _folders = new TrackableCollection<folder>();
                    _folders.CollectionChanged += Fixupfolders;
                }
                return _folders;
            }
            set
            {
                if (!ReferenceEquals(_folders, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_folders != null)
                    {
                        _folders.CollectionChanged -= Fixupfolders;
                    }
                    _folders = value;
                    if (_folders != null)
                    {
                        _folders.CollectionChanged += Fixupfolders;
                    }
                    OnNavigationPropertyChanged("folders");
                }
            }
        }
        private TrackableCollection<folder> _folders;
    
        [DataMember]
        public TrackableCollection<usersFileVersion> usersFileVersions
        {
            get
            {
                if (_usersFileVersions == null)
                {
                    _usersFileVersions = new TrackableCollection<usersFileVersion>();
                    _usersFileVersions.CollectionChanged += FixupusersFileVersions;
                }
                return _usersFileVersions;
            }
            set
            {
                if (!ReferenceEquals(_usersFileVersions, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_usersFileVersions != null)
                    {
                        _usersFileVersions.CollectionChanged -= FixupusersFileVersions;
                    }
                    _usersFileVersions = value;
                    if (_usersFileVersions != null)
                    {
                        _usersFileVersions.CollectionChanged += FixupusersFileVersions;
                    }
                    OnNavigationPropertyChanged("usersFileVersions");
                }
            }
        }
        private TrackableCollection<usersFileVersion> _usersFileVersions;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            attachFiles.Clear();
            customers.Clear();
            messages.Clear();
            roles.Clear();
            timeTables.Clear();
            users.Clear();
            taskChanges.Clear();
            taskChanges1.Clear();
            tasks.Clear();
            taskTypes.Clear();
            userTaskTypes.Clear();
            shifts.Clear();
            attendanceLogs.Clear();
            customersTaskTypes.Clear();
            channels.Clear();
            files.Clear();
            fileVersions.Clear();
            folders.Clear();
            usersFileVersions.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupattachFiles(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (attachFile item in e.NewItems)
                {
                    item.status = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("attachFiles", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (attachFile item in e.OldItems)
                {
                    if (ReferenceEquals(item.status, this))
                    {
                        item.status = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("attachFiles", item);
                    }
                }
            }
        }
    
        private void Fixupcustomers(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (customer item in e.NewItems)
                {
                    item.status = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("customers", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (customer item in e.OldItems)
                {
                    if (ReferenceEquals(item.status, this))
                    {
                        item.status = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("customers", item);
                    }
                }
            }
        }
    
        private void Fixupmessages(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (message item in e.NewItems)
                {
                    item.status = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("messages", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (message item in e.OldItems)
                {
                    if (ReferenceEquals(item.status, this))
                    {
                        item.status = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("messages", item);
                    }
                }
            }
        }
    
        private void Fixuproles(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (role item in e.NewItems)
                {
                    item.status = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("roles", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (role item in e.OldItems)
                {
                    if (ReferenceEquals(item.status, this))
                    {
                        item.status = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("roles", item);
                    }
                }
            }
        }
    
        private void FixuptimeTables(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (timeTable item in e.NewItems)
                {
                    item.status = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("timeTables", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (timeTable item in e.OldItems)
                {
                    if (ReferenceEquals(item.status, this))
                    {
                        item.status = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("timeTables", item);
                    }
                }
            }
        }
    
        private void Fixupusers(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (user item in e.NewItems)
                {
                    item.status = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("users", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (user item in e.OldItems)
                {
                    if (ReferenceEquals(item.status, this))
                    {
                        item.status = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("users", item);
                    }
                }
            }
        }
    
        private void FixuptaskChanges(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (taskChanx item in e.NewItems)
                {
                    item.status = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("taskChanges", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (taskChanx item in e.OldItems)
                {
                    if (ReferenceEquals(item.status, this))
                    {
                        item.status = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("taskChanges", item);
                    }
                }
            }
        }
    
        private void FixuptaskChanges1(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (taskChanx item in e.NewItems)
                {
                    item.status1 = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("taskChanges1", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (taskChanx item in e.OldItems)
                {
                    if (ReferenceEquals(item.status1, this))
                    {
                        item.status1 = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("taskChanges1", item);
                    }
                }
            }
        }
    
        private void Fixuptasks(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (task item in e.NewItems)
                {
                    item.status = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("tasks", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (task item in e.OldItems)
                {
                    if (ReferenceEquals(item.status, this))
                    {
                        item.status = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("tasks", item);
                    }
                }
            }
        }
    
        private void FixuptaskTypes(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (taskType item in e.NewItems)
                {
                    item.status = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("taskTypes", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (taskType item in e.OldItems)
                {
                    if (ReferenceEquals(item.status, this))
                    {
                        item.status = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("taskTypes", item);
                    }
                }
            }
        }
    
        private void FixupuserTaskTypes(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (userTaskType item in e.NewItems)
                {
                    item.status = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("userTaskTypes", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (userTaskType item in e.OldItems)
                {
                    if (ReferenceEquals(item.status, this))
                    {
                        item.status = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("userTaskTypes", item);
                    }
                }
            }
        }
    
        private void Fixupshifts(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (shift item in e.NewItems)
                {
                    item.status = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("shifts", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (shift item in e.OldItems)
                {
                    if (ReferenceEquals(item.status, this))
                    {
                        item.status = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("shifts", item);
                    }
                }
            }
        }
    
        private void FixupattendanceLogs(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (attendanceLog item in e.NewItems)
                {
                    item.status = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("attendanceLogs", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (attendanceLog item in e.OldItems)
                {
                    if (ReferenceEquals(item.status, this))
                    {
                        item.status = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("attendanceLogs", item);
                    }
                }
            }
        }
    
        private void FixupcustomersTaskTypes(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (customersTaskType item in e.NewItems)
                {
                    item.status = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("customersTaskTypes", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (customersTaskType item in e.OldItems)
                {
                    if (ReferenceEquals(item.status, this))
                    {
                        item.status = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("customersTaskTypes", item);
                    }
                }
            }
        }
    
        private void Fixupchannels(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (channel item in e.NewItems)
                {
                    item.status = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("channels", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (channel item in e.OldItems)
                {
                    if (ReferenceEquals(item.status, this))
                    {
                        item.status = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("channels", item);
                    }
                }
            }
        }
    
        private void Fixupfiles(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (file item in e.NewItems)
                {
                    item.status = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("files", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (file item in e.OldItems)
                {
                    if (ReferenceEquals(item.status, this))
                    {
                        item.status = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("files", item);
                    }
                }
            }
        }
    
        private void FixupfileVersions(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (fileVersion item in e.NewItems)
                {
                    item.status = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("fileVersions", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (fileVersion item in e.OldItems)
                {
                    if (ReferenceEquals(item.status, this))
                    {
                        item.status = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("fileVersions", item);
                    }
                }
            }
        }
    
        private void Fixupfolders(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (folder item in e.NewItems)
                {
                    item.status = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("folders", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (folder item in e.OldItems)
                {
                    if (ReferenceEquals(item.status, this))
                    {
                        item.status = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("folders", item);
                    }
                }
            }
        }
    
        private void FixupusersFileVersions(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (usersFileVersion item in e.NewItems)
                {
                    item.status = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("usersFileVersions", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (usersFileVersion item in e.OldItems)
                {
                    if (ReferenceEquals(item.status, this))
                    {
                        item.status = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("usersFileVersions", item);
                    }
                }
            }
        }

        #endregion

    }
}
