﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data.Common;
using System.Data.EntityClient;
using System.Data.Metadata.Edm;
using System.Data.Objects.DataClasses;
using System.Data.Objects;
using System.Data;
using System.Diagnostics;
using System.Globalization;
using System.Linq;

namespace Tasker.Server
{
    public partial class TaskerEntities : ObjectContext
    {
        public const string ConnectionString = "name=TaskerEntities";
        public const string ContainerName = "TaskerEntities";
    
        #region Constructors
    
        public TaskerEntities()
            : base(ConnectionString, ContainerName)
        {
            Initialize();
        }
    
        public TaskerEntities(string connectionString)
            : base(connectionString, ContainerName)
        {
            Initialize();
        }
    
        public TaskerEntities(EntityConnection connection)
            : base(connection, ContainerName)
        {
            Initialize();
        }
    
        private void Initialize()
        {
            // Creating proxies requires the use of the ProxyDataContractResolver and
            // may allow lazy loading which can expand the loaded graph during serialization.
            ContextOptions.ProxyCreationEnabled = false;
            ObjectMaterialized += new ObjectMaterializedEventHandler(HandleObjectMaterialized);
        }
    
        private void HandleObjectMaterialized(object sender, ObjectMaterializedEventArgs e)
        {
            var entity = e.Entity as IObjectWithChangeTracker;
            if (entity != null)
            {
                bool changeTrackingEnabled = entity.ChangeTracker.ChangeTrackingEnabled;
                try
                {
                    entity.MarkAsUnchanged();
                }
                finally
                {
                    entity.ChangeTracker.ChangeTrackingEnabled = changeTrackingEnabled;
                }
                this.StoreReferenceKeyValues(entity);
            }
        }
    
        #endregion
    
        #region ObjectSet Properties
    
        public ObjectSet<attachFile> attachFiles
        {
            get { return _attachFiles  ?? (_attachFiles = CreateObjectSet<attachFile>("attachFiles")); }
        }
        private ObjectSet<attachFile> _attachFiles;
    
        public ObjectSet<customer> customers
        {
            get { return _customers  ?? (_customers = CreateObjectSet<customer>("customers")); }
        }
        private ObjectSet<customer> _customers;
    
        public ObjectSet<message> messages
        {
            get { return _messages  ?? (_messages = CreateObjectSet<message>("messages")); }
        }
        private ObjectSet<message> _messages;
    
        public ObjectSet<role> roles
        {
            get { return _roles  ?? (_roles = CreateObjectSet<role>("roles")); }
        }
        private ObjectSet<role> _roles;
    
        public ObjectSet<status> statuses
        {
            get { return _statuses  ?? (_statuses = CreateObjectSet<status>("statuses")); }
        }
        private ObjectSet<status> _statuses;
    
        public ObjectSet<timeTable> timeTables
        {
            get { return _timeTables  ?? (_timeTables = CreateObjectSet<timeTable>("timeTables")); }
        }
        private ObjectSet<timeTable> _timeTables;
    
        public ObjectSet<user> users
        {
            get { return _users  ?? (_users = CreateObjectSet<user>("users")); }
        }
        private ObjectSet<user> _users;
    
        public ObjectSet<taskChanx> taskChanges
        {
            get { return _taskChanges  ?? (_taskChanges = CreateObjectSet<taskChanx>("taskChanges")); }
        }
        private ObjectSet<taskChanx> _taskChanges;
    
        public ObjectSet<task> tasks
        {
            get { return _tasks  ?? (_tasks = CreateObjectSet<task>("tasks")); }
        }
        private ObjectSet<task> _tasks;
    
        public ObjectSet<taskType> taskTypes
        {
            get { return _taskTypes  ?? (_taskTypes = CreateObjectSet<taskType>("taskTypes")); }
        }
        private ObjectSet<taskType> _taskTypes;
    
        public ObjectSet<userTaskType> userTaskTypes
        {
            get { return _userTaskTypes  ?? (_userTaskTypes = CreateObjectSet<userTaskType>("userTaskTypes")); }
        }
        private ObjectSet<userTaskType> _userTaskTypes;
    
        public ObjectSet<shift> shifts
        {
            get { return _shifts  ?? (_shifts = CreateObjectSet<shift>("shifts")); }
        }
        private ObjectSet<shift> _shifts;
    
        public ObjectSet<attendanceLog> attendanceLogs
        {
            get { return _attendanceLogs  ?? (_attendanceLogs = CreateObjectSet<attendanceLog>("attendanceLogs")); }
        }
        private ObjectSet<attendanceLog> _attendanceLogs;
    
        public ObjectSet<customersTaskType> customersTaskTypes
        {
            get { return _customersTaskTypes  ?? (_customersTaskTypes = CreateObjectSet<customersTaskType>("customersTaskTypes")); }
        }
        private ObjectSet<customersTaskType> _customersTaskTypes;
    
        public ObjectSet<channel> channels
        {
            get { return _channels  ?? (_channels = CreateObjectSet<channel>("channels")); }
        }
        private ObjectSet<channel> _channels;
    
        public ObjectSet<file> files
        {
            get { return _files  ?? (_files = CreateObjectSet<file>("files")); }
        }
        private ObjectSet<file> _files;
    
        public ObjectSet<fileVersion> fileVersions
        {
            get { return _fileVersions  ?? (_fileVersions = CreateObjectSet<fileVersion>("fileVersions")); }
        }
        private ObjectSet<fileVersion> _fileVersions;
    
        public ObjectSet<folder> folders
        {
            get { return _folders  ?? (_folders = CreateObjectSet<folder>("folders")); }
        }
        private ObjectSet<folder> _folders;
    
        public ObjectSet<usersFileVersion> usersFileVersions
        {
            get { return _usersFileVersions  ?? (_usersFileVersions = CreateObjectSet<usersFileVersion>("usersFileVersions")); }
        }
        private ObjectSet<usersFileVersion> _usersFileVersions;

        #endregion

    }
}
