//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace Tasker.Server
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(status))]
    [KnownType(typeof(task))]
    [KnownType(typeof(userTaskType))]
    [KnownType(typeof(customersTaskType))]
    public partial class taskType: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public int taskTypeId
        {
            get { return _taskTypeId; }
            set
            {
                if (_taskTypeId != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'taskTypeId' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _taskTypeId = value;
                    OnPropertyChanged("taskTypeId");
                }
            }
        }
        private int _taskTypeId;
    
        [DataMember]
        public string title
        {
            get { return _title; }
            set
            {
                if (_title != value)
                {
                    _title = value;
                    OnPropertyChanged("title");
                }
            }
        }
        private string _title;
    
        [DataMember]
        public string description
        {
            get { return _description; }
            set
            {
                if (_description != value)
                {
                    _description = value;
                    OnPropertyChanged("description");
                }
            }
        }
        private string _description;
    
        [DataMember]
        public long completionTime
        {
            get { return _completionTime; }
            set
            {
                if (_completionTime != value)
                {
                    _completionTime = value;
                    OnPropertyChanged("completionTime");
                }
            }
        }
        private long _completionTime;
    
        [DataMember]
        public int statusId
        {
            get { return _statusId; }
            set
            {
                if (_statusId != value)
                {
                    ChangeTracker.RecordOriginalValue("statusId", _statusId);
                    if (!IsDeserializing)
                    {
                        if (status != null && status.statusId != value)
                        {
                            status = null;
                        }
                    }
                    _statusId = value;
                    OnPropertyChanged("statusId");
                }
            }
        }
        private int _statusId;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public status status
        {
            get { return _status; }
            set
            {
                if (!ReferenceEquals(_status, value))
                {
                    var previousValue = _status;
                    _status = value;
                    Fixupstatus(previousValue);
                    OnNavigationPropertyChanged("status");
                }
            }
        }
        private status _status;
    
        [DataMember]
        public TrackableCollection<task> tasks
        {
            get
            {
                if (_tasks == null)
                {
                    _tasks = new TrackableCollection<task>();
                    _tasks.CollectionChanged += Fixuptasks;
                }
                return _tasks;
            }
            set
            {
                if (!ReferenceEquals(_tasks, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_tasks != null)
                    {
                        _tasks.CollectionChanged -= Fixuptasks;
                    }
                    _tasks = value;
                    if (_tasks != null)
                    {
                        _tasks.CollectionChanged += Fixuptasks;
                    }
                    OnNavigationPropertyChanged("tasks");
                }
            }
        }
        private TrackableCollection<task> _tasks;
    
        [DataMember]
        public TrackableCollection<userTaskType> userTaskTypes
        {
            get
            {
                if (_userTaskTypes == null)
                {
                    _userTaskTypes = new TrackableCollection<userTaskType>();
                    _userTaskTypes.CollectionChanged += FixupuserTaskTypes;
                }
                return _userTaskTypes;
            }
            set
            {
                if (!ReferenceEquals(_userTaskTypes, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_userTaskTypes != null)
                    {
                        _userTaskTypes.CollectionChanged -= FixupuserTaskTypes;
                    }
                    _userTaskTypes = value;
                    if (_userTaskTypes != null)
                    {
                        _userTaskTypes.CollectionChanged += FixupuserTaskTypes;
                    }
                    OnNavigationPropertyChanged("userTaskTypes");
                }
            }
        }
        private TrackableCollection<userTaskType> _userTaskTypes;
    
        [DataMember]
        public TrackableCollection<customersTaskType> customersTaskTypes
        {
            get
            {
                if (_customersTaskTypes == null)
                {
                    _customersTaskTypes = new TrackableCollection<customersTaskType>();
                    _customersTaskTypes.CollectionChanged += FixupcustomersTaskTypes;
                }
                return _customersTaskTypes;
            }
            set
            {
                if (!ReferenceEquals(_customersTaskTypes, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_customersTaskTypes != null)
                    {
                        _customersTaskTypes.CollectionChanged -= FixupcustomersTaskTypes;
                    }
                    _customersTaskTypes = value;
                    if (_customersTaskTypes != null)
                    {
                        _customersTaskTypes.CollectionChanged += FixupcustomersTaskTypes;
                    }
                    OnNavigationPropertyChanged("customersTaskTypes");
                }
            }
        }
        private TrackableCollection<customersTaskType> _customersTaskTypes;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            status = null;
            tasks.Clear();
            userTaskTypes.Clear();
            customersTaskTypes.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void Fixupstatus(status previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.taskTypes.Contains(this))
            {
                previousValue.taskTypes.Remove(this);
            }
    
            if (status != null)
            {
                if (!status.taskTypes.Contains(this))
                {
                    status.taskTypes.Add(this);
                }
    
                statusId = status.statusId;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("status")
                    && (ChangeTracker.OriginalValues["status"] == status))
                {
                    ChangeTracker.OriginalValues.Remove("status");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("status", previousValue);
                }
                if (status != null && !status.ChangeTracker.ChangeTrackingEnabled)
                {
                    status.StartTracking();
                }
            }
        }
    
        private void Fixuptasks(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (task item in e.NewItems)
                {
                    item.taskType = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("tasks", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (task item in e.OldItems)
                {
                    if (ReferenceEquals(item.taskType, this))
                    {
                        item.taskType = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("tasks", item);
                    }
                }
            }
        }
    
        private void FixupuserTaskTypes(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (userTaskType item in e.NewItems)
                {
                    item.taskType = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("userTaskTypes", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (userTaskType item in e.OldItems)
                {
                    if (ReferenceEquals(item.taskType, this))
                    {
                        item.taskType = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("userTaskTypes", item);
                    }
                }
            }
        }
    
        private void FixupcustomersTaskTypes(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (customersTaskType item in e.NewItems)
                {
                    item.taskType = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("customersTaskTypes", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (customersTaskType item in e.OldItems)
                {
                    if (ReferenceEquals(item.taskType, this))
                    {
                        item.taskType = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("customersTaskTypes", item);
                    }
                }
            }
        }

        #endregion

    }
}
