//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace Tasker.Server
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(status))]
    [KnownType(typeof(user))]
    [KnownType(typeof(task))]
    public partial class taskChanx: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public int taskChangesId
        {
            get { return _taskChangesId; }
            set
            {
                if (_taskChangesId != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'taskChangesId' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _taskChangesId = value;
                    OnPropertyChanged("taskChangesId");
                }
            }
        }
        private int _taskChangesId;
    
        [DataMember]
        public int taskId
        {
            get { return _taskId; }
            set
            {
                if (_taskId != value)
                {
                    ChangeTracker.RecordOriginalValue("taskId", _taskId);
                    if (!IsDeserializing)
                    {
                        if (task != null && task.taskId != value)
                        {
                            task = null;
                        }
                    }
                    _taskId = value;
                    OnPropertyChanged("taskId");
                }
            }
        }
        private int _taskId;
    
        [DataMember]
        public Nullable<int> userId
        {
            get { return _userId; }
            set
            {
                if (_userId != value)
                {
                    ChangeTracker.RecordOriginalValue("userId", _userId);
                    if (!IsDeserializing)
                    {
                        if (user1 != null && user1.userId != value)
                        {
                            user1 = null;
                        }
                    }
                    _userId = value;
                    OnPropertyChanged("userId");
                }
            }
        }
        private Nullable<int> _userId;
    
        [DataMember]
        public Nullable<int> previousUserId
        {
            get { return _previousUserId; }
            set
            {
                if (_previousUserId != value)
                {
                    ChangeTracker.RecordOriginalValue("previousUserId", _previousUserId);
                    if (!IsDeserializing)
                    {
                        if (user != null && user.userId != value)
                        {
                            user = null;
                        }
                    }
                    _previousUserId = value;
                    OnPropertyChanged("previousUserId");
                }
            }
        }
        private Nullable<int> _previousUserId;
    
        [DataMember]
        public int statusId
        {
            get { return _statusId; }
            set
            {
                if (_statusId != value)
                {
                    ChangeTracker.RecordOriginalValue("statusId", _statusId);
                    if (!IsDeserializing)
                    {
                        if (status1 != null && status1.statusId != value)
                        {
                            status1 = null;
                        }
                    }
                    _statusId = value;
                    OnPropertyChanged("statusId");
                }
            }
        }
        private int _statusId;
    
        [DataMember]
        public Nullable<int> previousStatusId
        {
            get { return _previousStatusId; }
            set
            {
                if (_previousStatusId != value)
                {
                    ChangeTracker.RecordOriginalValue("previousStatusId", _previousStatusId);
                    if (!IsDeserializing)
                    {
                        if (status != null && status.statusId != value)
                        {
                            status = null;
                        }
                    }
                    _previousStatusId = value;
                    OnPropertyChanged("previousStatusId");
                }
            }
        }
        private Nullable<int> _previousStatusId;
    
        [DataMember]
        public System.DateTime startDate
        {
            get { return _startDate; }
            set
            {
                if (_startDate != value)
                {
                    _startDate = value;
                    OnPropertyChanged("startDate");
                }
            }
        }
        private System.DateTime _startDate;
    
        [DataMember]
        public Nullable<System.DateTime> endDate
        {
            get { return _endDate; }
            set
            {
                if (_endDate != value)
                {
                    _endDate = value;
                    OnPropertyChanged("endDate");
                }
            }
        }
        private Nullable<System.DateTime> _endDate;
    
        [DataMember]
        public Nullable<long> duration
        {
            get { return _duration; }
            set
            {
                if (_duration != value)
                {
                    _duration = value;
                    OnPropertyChanged("duration");
                }
            }
        }
        private Nullable<long> _duration;
    
        [DataMember]
        public Nullable<int> editBy
        {
            get { return _editBy; }
            set
            {
                if (_editBy != value)
                {
                    ChangeTracker.RecordOriginalValue("editBy", _editBy);
                    if (!IsDeserializing)
                    {
                        if (user_1 != null && user_1.userId != value)
                        {
                            user_1 = null;
                        }
                    }
                    _editBy = value;
                    OnPropertyChanged("editBy");
                }
            }
        }
        private Nullable<int> _editBy;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public status status
        {
            get { return _status; }
            set
            {
                if (!ReferenceEquals(_status, value))
                {
                    var previousValue = _status;
                    _status = value;
                    Fixupstatus(previousValue);
                    OnNavigationPropertyChanged("status");
                }
            }
        }
        private status _status;
    
        [DataMember]
        public status status1
        {
            get { return _status1; }
            set
            {
                if (!ReferenceEquals(_status1, value))
                {
                    var previousValue = _status1;
                    _status1 = value;
                    Fixupstatus1(previousValue);
                    OnNavigationPropertyChanged("status1");
                }
            }
        }
        private status _status1;
    
        [DataMember]
        public user user
        {
            get { return _user; }
            set
            {
                if (!ReferenceEquals(_user, value))
                {
                    var previousValue = _user;
                    _user = value;
                    Fixupuser(previousValue);
                    OnNavigationPropertyChanged("user");
                }
            }
        }
        private user _user;
    
        [DataMember]
        public task task
        {
            get { return _task; }
            set
            {
                if (!ReferenceEquals(_task, value))
                {
                    var previousValue = _task;
                    _task = value;
                    Fixuptask(previousValue);
                    OnNavigationPropertyChanged("task");
                }
            }
        }
        private task _task;
    
        [DataMember]
        public user user1
        {
            get { return _user1; }
            set
            {
                if (!ReferenceEquals(_user1, value))
                {
                    var previousValue = _user1;
                    _user1 = value;
                    Fixupuser1(previousValue);
                    OnNavigationPropertyChanged("user1");
                }
            }
        }
        private user _user1;
    
        [DataMember]
        public user user_1
        {
            get { return _user_1; }
            set
            {
                if (!ReferenceEquals(_user_1, value))
                {
                    var previousValue = _user_1;
                    _user_1 = value;
                    Fixupuser_1(previousValue);
                    OnNavigationPropertyChanged("user_1");
                }
            }
        }
        private user _user_1;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            status = null;
            status1 = null;
            user = null;
            task = null;
            user1 = null;
            user_1 = null;
        }

        #endregion

        #region Association Fixup
    
        private void Fixupstatus(status previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.taskChanges.Contains(this))
            {
                previousValue.taskChanges.Remove(this);
            }
    
            if (status != null)
            {
                if (!status.taskChanges.Contains(this))
                {
                    status.taskChanges.Add(this);
                }
    
                previousStatusId = status.statusId;
            }
            else if (!skipKeys)
            {
                previousStatusId = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("status")
                    && (ChangeTracker.OriginalValues["status"] == status))
                {
                    ChangeTracker.OriginalValues.Remove("status");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("status", previousValue);
                }
                if (status != null && !status.ChangeTracker.ChangeTrackingEnabled)
                {
                    status.StartTracking();
                }
            }
        }
    
        private void Fixupstatus1(status previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.taskChanges1.Contains(this))
            {
                previousValue.taskChanges1.Remove(this);
            }
    
            if (status1 != null)
            {
                if (!status1.taskChanges1.Contains(this))
                {
                    status1.taskChanges1.Add(this);
                }
    
                statusId = status1.statusId;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("status1")
                    && (ChangeTracker.OriginalValues["status1"] == status1))
                {
                    ChangeTracker.OriginalValues.Remove("status1");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("status1", previousValue);
                }
                if (status1 != null && !status1.ChangeTracker.ChangeTrackingEnabled)
                {
                    status1.StartTracking();
                }
            }
        }
    
        private void Fixupuser(user previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.taskChanges.Contains(this))
            {
                previousValue.taskChanges.Remove(this);
            }
    
            if (user != null)
            {
                if (!user.taskChanges.Contains(this))
                {
                    user.taskChanges.Add(this);
                }
    
                previousUserId = user.userId;
            }
            else if (!skipKeys)
            {
                previousUserId = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("user")
                    && (ChangeTracker.OriginalValues["user"] == user))
                {
                    ChangeTracker.OriginalValues.Remove("user");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("user", previousValue);
                }
                if (user != null && !user.ChangeTracker.ChangeTrackingEnabled)
                {
                    user.StartTracking();
                }
            }
        }
    
        private void Fixuptask(task previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.taskChanges.Contains(this))
            {
                previousValue.taskChanges.Remove(this);
            }
    
            if (task != null)
            {
                if (!task.taskChanges.Contains(this))
                {
                    task.taskChanges.Add(this);
                }
    
                taskId = task.taskId;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("task")
                    && (ChangeTracker.OriginalValues["task"] == task))
                {
                    ChangeTracker.OriginalValues.Remove("task");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("task", previousValue);
                }
                if (task != null && !task.ChangeTracker.ChangeTrackingEnabled)
                {
                    task.StartTracking();
                }
            }
        }
    
        private void Fixupuser1(user previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.taskChanges1.Contains(this))
            {
                previousValue.taskChanges1.Remove(this);
            }
    
            if (user1 != null)
            {
                if (!user1.taskChanges1.Contains(this))
                {
                    user1.taskChanges1.Add(this);
                }
    
                userId = user1.userId;
            }
            else if (!skipKeys)
            {
                userId = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("user1")
                    && (ChangeTracker.OriginalValues["user1"] == user1))
                {
                    ChangeTracker.OriginalValues.Remove("user1");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("user1", previousValue);
                }
                if (user1 != null && !user1.ChangeTracker.ChangeTrackingEnabled)
                {
                    user1.StartTracking();
                }
            }
        }
    
        private void Fixupuser_1(user previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.taskChanges_1.Contains(this))
            {
                previousValue.taskChanges_1.Remove(this);
            }
    
            if (user_1 != null)
            {
                if (!user_1.taskChanges_1.Contains(this))
                {
                    user_1.taskChanges_1.Add(this);
                }
    
                editBy = user_1.userId;
            }
            else if (!skipKeys)
            {
                editBy = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("user_1")
                    && (ChangeTracker.OriginalValues["user_1"] == user_1))
                {
                    ChangeTracker.OriginalValues.Remove("user_1");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("user_1", previousValue);
                }
                if (user_1 != null && !user_1.ChangeTracker.ChangeTrackingEnabled)
                {
                    user_1.StartTracking();
                }
            }
        }

        #endregion

    }
}
