//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace Tasker.Server
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(attachFile))]
    [KnownType(typeof(customer))]
    [KnownType(typeof(message))]
    [KnownType(typeof(status))]
    [KnownType(typeof(taskChanx))]
    [KnownType(typeof(user))]
    [KnownType(typeof(taskType))]
    public partial class task: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public int taskId
        {
            get { return _taskId; }
            set
            {
                if (_taskId != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'taskId' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _taskId = value;
                    OnPropertyChanged("taskId");
                }
            }
        }
        private int _taskId;
    
        [DataMember]
        public string title
        {
            get { return _title; }
            set
            {
                if (_title != value)
                {
                    _title = value;
                    OnPropertyChanged("title");
                }
            }
        }
        private string _title;
    
        [DataMember]
        public string description
        {
            get { return _description; }
            set
            {
                if (_description != value)
                {
                    _description = value;
                    OnPropertyChanged("description");
                }
            }
        }
        private string _description;
    
        [DataMember]
        public string comments
        {
            get { return _comments; }
            set
            {
                if (_comments != value)
                {
                    _comments = value;
                    OnPropertyChanged("comments");
                }
            }
        }
        private string _comments;
    
        [DataMember]
        public int taskTypeId
        {
            get { return _taskTypeId; }
            set
            {
                if (_taskTypeId != value)
                {
                    ChangeTracker.RecordOriginalValue("taskTypeId", _taskTypeId);
                    if (!IsDeserializing)
                    {
                        if (taskType != null && taskType.taskTypeId != value)
                        {
                            taskType = null;
                        }
                    }
                    _taskTypeId = value;
                    OnPropertyChanged("taskTypeId");
                }
            }
        }
        private int _taskTypeId;
    
        [DataMember]
        public int customerId
        {
            get { return _customerId; }
            set
            {
                if (_customerId != value)
                {
                    ChangeTracker.RecordOriginalValue("customerId", _customerId);
                    if (!IsDeserializing)
                    {
                        if (customer != null && customer.customerId != value)
                        {
                            customer = null;
                        }
                    }
                    _customerId = value;
                    OnPropertyChanged("customerId");
                }
            }
        }
        private int _customerId;
    
        [DataMember]
        public System.DateTime creationDate
        {
            get { return _creationDate; }
            set
            {
                if (_creationDate != value)
                {
                    _creationDate = value;
                    OnPropertyChanged("creationDate");
                }
            }
        }
        private System.DateTime _creationDate;
    
        [DataMember]
        public Nullable<System.DateTime> completedAt
        {
            get { return _completedAt; }
            set
            {
                if (_completedAt != value)
                {
                    _completedAt = value;
                    OnPropertyChanged("completedAt");
                }
            }
        }
        private Nullable<System.DateTime> _completedAt;
    
        [DataMember]
        public Nullable<long> duration
        {
            get { return _duration; }
            set
            {
                if (_duration != value)
                {
                    _duration = value;
                    OnPropertyChanged("duration");
                }
            }
        }
        private Nullable<long> _duration;
    
        [DataMember]
        public int priority
        {
            get { return _priority; }
            set
            {
                if (_priority != value)
                {
                    _priority = value;
                    OnPropertyChanged("priority");
                }
            }
        }
        private int _priority;
    
        [DataMember]
        public Nullable<System.DateTime> deadLine
        {
            get { return _deadLine; }
            set
            {
                if (_deadLine != value)
                {
                    _deadLine = value;
                    OnPropertyChanged("deadLine");
                }
            }
        }
        private Nullable<System.DateTime> _deadLine;
    
        [DataMember]
        public long plannedTime
        {
            get { return _plannedTime; }
            set
            {
                if (_plannedTime != value)
                {
                    _plannedTime = value;
                    OnPropertyChanged("plannedTime");
                }
            }
        }
        private long _plannedTime;
    
        [DataMember]
        public int creatorId
        {
            get { return _creatorId; }
            set
            {
                if (_creatorId != value)
                {
                    ChangeTracker.RecordOriginalValue("creatorId", _creatorId);
                    if (!IsDeserializing)
                    {
                        if (user != null && user.userId != value)
                        {
                            user = null;
                        }
                    }
                    _creatorId = value;
                    OnPropertyChanged("creatorId");
                }
            }
        }
        private int _creatorId;
    
        [DataMember]
        public Nullable<int> currentUserId
        {
            get { return _currentUserId; }
            set
            {
                if (_currentUserId != value)
                {
                    ChangeTracker.RecordOriginalValue("currentUserId", _currentUserId);
                    if (!IsDeserializing)
                    {
                        if (user1 != null && user1.userId != value)
                        {
                            user1 = null;
                        }
                    }
                    _currentUserId = value;
                    OnPropertyChanged("currentUserId");
                }
            }
        }
        private Nullable<int> _currentUserId;
    
        [DataMember]
        public int statusId
        {
            get { return _statusId; }
            set
            {
                if (_statusId != value)
                {
                    ChangeTracker.RecordOriginalValue("statusId", _statusId);
                    if (!IsDeserializing)
                    {
                        if (status != null && status.statusId != value)
                        {
                            status = null;
                        }
                    }
                    _statusId = value;
                    OnPropertyChanged("statusId");
                }
            }
        }
        private int _statusId;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<attachFile> attachFiles
        {
            get
            {
                if (_attachFiles == null)
                {
                    _attachFiles = new TrackableCollection<attachFile>();
                    _attachFiles.CollectionChanged += FixupattachFiles;
                }
                return _attachFiles;
            }
            set
            {
                if (!ReferenceEquals(_attachFiles, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_attachFiles != null)
                    {
                        _attachFiles.CollectionChanged -= FixupattachFiles;
                    }
                    _attachFiles = value;
                    if (_attachFiles != null)
                    {
                        _attachFiles.CollectionChanged += FixupattachFiles;
                    }
                    OnNavigationPropertyChanged("attachFiles");
                }
            }
        }
        private TrackableCollection<attachFile> _attachFiles;
    
        [DataMember]
        public customer customer
        {
            get { return _customer; }
            set
            {
                if (!ReferenceEquals(_customer, value))
                {
                    var previousValue = _customer;
                    _customer = value;
                    Fixupcustomer(previousValue);
                    OnNavigationPropertyChanged("customer");
                }
            }
        }
        private customer _customer;
    
        [DataMember]
        public TrackableCollection<message> messages
        {
            get
            {
                if (_messages == null)
                {
                    _messages = new TrackableCollection<message>();
                    _messages.CollectionChanged += Fixupmessages;
                }
                return _messages;
            }
            set
            {
                if (!ReferenceEquals(_messages, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_messages != null)
                    {
                        _messages.CollectionChanged -= Fixupmessages;
                    }
                    _messages = value;
                    if (_messages != null)
                    {
                        _messages.CollectionChanged += Fixupmessages;
                    }
                    OnNavigationPropertyChanged("messages");
                }
            }
        }
        private TrackableCollection<message> _messages;
    
        [DataMember]
        public status status
        {
            get { return _status; }
            set
            {
                if (!ReferenceEquals(_status, value))
                {
                    var previousValue = _status;
                    _status = value;
                    Fixupstatus(previousValue);
                    OnNavigationPropertyChanged("status");
                }
            }
        }
        private status _status;
    
        [DataMember]
        public TrackableCollection<taskChanx> taskChanges
        {
            get
            {
                if (_taskChanges == null)
                {
                    _taskChanges = new TrackableCollection<taskChanx>();
                    _taskChanges.CollectionChanged += FixuptaskChanges;
                }
                return _taskChanges;
            }
            set
            {
                if (!ReferenceEquals(_taskChanges, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_taskChanges != null)
                    {
                        _taskChanges.CollectionChanged -= FixuptaskChanges;
                    }
                    _taskChanges = value;
                    if (_taskChanges != null)
                    {
                        _taskChanges.CollectionChanged += FixuptaskChanges;
                    }
                    OnNavigationPropertyChanged("taskChanges");
                }
            }
        }
        private TrackableCollection<taskChanx> _taskChanges;
    
        [DataMember]
        public user user
        {
            get { return _user; }
            set
            {
                if (!ReferenceEquals(_user, value))
                {
                    var previousValue = _user;
                    _user = value;
                    Fixupuser(previousValue);
                    OnNavigationPropertyChanged("user");
                }
            }
        }
        private user _user;
    
        [DataMember]
        public user user1
        {
            get { return _user1; }
            set
            {
                if (!ReferenceEquals(_user1, value))
                {
                    var previousValue = _user1;
                    _user1 = value;
                    Fixupuser1(previousValue);
                    OnNavigationPropertyChanged("user1");
                }
            }
        }
        private user _user1;
    
        [DataMember]
        public taskType taskType
        {
            get { return _taskType; }
            set
            {
                if (!ReferenceEquals(_taskType, value))
                {
                    var previousValue = _taskType;
                    _taskType = value;
                    FixuptaskType(previousValue);
                    OnNavigationPropertyChanged("taskType");
                }
            }
        }
        private taskType _taskType;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            attachFiles.Clear();
            customer = null;
            messages.Clear();
            status = null;
            taskChanges.Clear();
            user = null;
            user1 = null;
            taskType = null;
        }

        #endregion

        #region Association Fixup
    
        private void Fixupcustomer(customer previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.tasks.Contains(this))
            {
                previousValue.tasks.Remove(this);
            }
    
            if (customer != null)
            {
                if (!customer.tasks.Contains(this))
                {
                    customer.tasks.Add(this);
                }
    
                customerId = customer.customerId;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("customer")
                    && (ChangeTracker.OriginalValues["customer"] == customer))
                {
                    ChangeTracker.OriginalValues.Remove("customer");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("customer", previousValue);
                }
                if (customer != null && !customer.ChangeTracker.ChangeTrackingEnabled)
                {
                    customer.StartTracking();
                }
            }
        }
    
        private void Fixupstatus(status previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.tasks.Contains(this))
            {
                previousValue.tasks.Remove(this);
            }
    
            if (status != null)
            {
                if (!status.tasks.Contains(this))
                {
                    status.tasks.Add(this);
                }
    
                statusId = status.statusId;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("status")
                    && (ChangeTracker.OriginalValues["status"] == status))
                {
                    ChangeTracker.OriginalValues.Remove("status");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("status", previousValue);
                }
                if (status != null && !status.ChangeTracker.ChangeTrackingEnabled)
                {
                    status.StartTracking();
                }
            }
        }
    
        private void Fixupuser(user previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.tasks.Contains(this))
            {
                previousValue.tasks.Remove(this);
            }
    
            if (user != null)
            {
                if (!user.tasks.Contains(this))
                {
                    user.tasks.Add(this);
                }
    
                creatorId = user.userId;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("user")
                    && (ChangeTracker.OriginalValues["user"] == user))
                {
                    ChangeTracker.OriginalValues.Remove("user");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("user", previousValue);
                }
                if (user != null && !user.ChangeTracker.ChangeTrackingEnabled)
                {
                    user.StartTracking();
                }
            }
        }
    
        private void Fixupuser1(user previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.tasks1.Contains(this))
            {
                previousValue.tasks1.Remove(this);
            }
    
            if (user1 != null)
            {
                if (!user1.tasks1.Contains(this))
                {
                    user1.tasks1.Add(this);
                }
    
                currentUserId = user1.userId;
            }
            else if (!skipKeys)
            {
                currentUserId = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("user1")
                    && (ChangeTracker.OriginalValues["user1"] == user1))
                {
                    ChangeTracker.OriginalValues.Remove("user1");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("user1", previousValue);
                }
                if (user1 != null && !user1.ChangeTracker.ChangeTrackingEnabled)
                {
                    user1.StartTracking();
                }
            }
        }
    
        private void FixuptaskType(taskType previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.tasks.Contains(this))
            {
                previousValue.tasks.Remove(this);
            }
    
            if (taskType != null)
            {
                if (!taskType.tasks.Contains(this))
                {
                    taskType.tasks.Add(this);
                }
    
                taskTypeId = taskType.taskTypeId;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("taskType")
                    && (ChangeTracker.OriginalValues["taskType"] == taskType))
                {
                    ChangeTracker.OriginalValues.Remove("taskType");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("taskType", previousValue);
                }
                if (taskType != null && !taskType.ChangeTracker.ChangeTrackingEnabled)
                {
                    taskType.StartTracking();
                }
            }
        }
    
        private void FixupattachFiles(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (attachFile item in e.NewItems)
                {
                    item.task = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("attachFiles", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (attachFile item in e.OldItems)
                {
                    if (ReferenceEquals(item.task, this))
                    {
                        item.task = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("attachFiles", item);
                    }
                }
            }
        }
    
        private void Fixupmessages(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (message item in e.NewItems)
                {
                    item.task = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("messages", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (message item in e.OldItems)
                {
                    if (ReferenceEquals(item.task, this))
                    {
                        item.task = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("messages", item);
                    }
                }
            }
        }
    
        private void FixuptaskChanges(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (taskChanx item in e.NewItems)
                {
                    item.task = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("taskChanges", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (taskChanx item in e.OldItems)
                {
                    if (ReferenceEquals(item.task, this))
                    {
                        item.task = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("taskChanges", item);
                    }
                }
            }
        }

        #endregion

    }
}
