//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace Tasker.Server
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(status))]
    [KnownType(typeof(user))]
    [KnownType(typeof(shift))]
    [KnownType(typeof(attendanceLog))]
    public partial class timeTable: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public int timeTableId
        {
            get { return _timeTableId; }
            set
            {
                if (_timeTableId != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'timeTableId' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _timeTableId = value;
                    OnPropertyChanged("timeTableId");
                }
            }
        }
        private int _timeTableId;
    
        [DataMember]
        public System.DateTime endDate
        {
            get { return _endDate; }
            set
            {
                if (_endDate != value)
                {
                    _endDate = value;
                    OnPropertyChanged("endDate");
                }
            }
        }
        private System.DateTime _endDate;
    
        [DataMember]
        public int shiftId
        {
            get { return _shiftId; }
            set
            {
                if (_shiftId != value)
                {
                    ChangeTracker.RecordOriginalValue("shiftId", _shiftId);
                    if (!IsDeserializing)
                    {
                        if (shift != null && shift.shiftId != value)
                        {
                            shift = null;
                        }
                    }
                    _shiftId = value;
                    OnPropertyChanged("shiftId");
                }
            }
        }
        private int _shiftId;
    
        [DataMember]
        public Nullable<System.DateTime> firstLunchStart
        {
            get { return _firstLunchStart; }
            set
            {
                if (_firstLunchStart != value)
                {
                    _firstLunchStart = value;
                    OnPropertyChanged("firstLunchStart");
                }
            }
        }
        private Nullable<System.DateTime> _firstLunchStart;
    
        [DataMember]
        public Nullable<System.DateTime> firstLunchEnd
        {
            get { return _firstLunchEnd; }
            set
            {
                if (_firstLunchEnd != value)
                {
                    _firstLunchEnd = value;
                    OnPropertyChanged("firstLunchEnd");
                }
            }
        }
        private Nullable<System.DateTime> _firstLunchEnd;
    
        [DataMember]
        public Nullable<System.DateTime> secondLunchStart
        {
            get { return _secondLunchStart; }
            set
            {
                if (_secondLunchStart != value)
                {
                    _secondLunchStart = value;
                    OnPropertyChanged("secondLunchStart");
                }
            }
        }
        private Nullable<System.DateTime> _secondLunchStart;
    
        [DataMember]
        public Nullable<System.DateTime> secondLunchEnd
        {
            get { return _secondLunchEnd; }
            set
            {
                if (_secondLunchEnd != value)
                {
                    _secondLunchEnd = value;
                    OnPropertyChanged("secondLunchEnd");
                }
            }
        }
        private Nullable<System.DateTime> _secondLunchEnd;
    
        [DataMember]
        public int userId
        {
            get { return _userId; }
            set
            {
                if (_userId != value)
                {
                    ChangeTracker.RecordOriginalValue("userId", _userId);
                    if (!IsDeserializing)
                    {
                        if (user != null && user.userId != value)
                        {
                            user = null;
                        }
                    }
                    _userId = value;
                    OnPropertyChanged("userId");
                }
            }
        }
        private int _userId;
    
        [DataMember]
        public int statusId
        {
            get { return _statusId; }
            set
            {
                if (_statusId != value)
                {
                    ChangeTracker.RecordOriginalValue("statusId", _statusId);
                    if (!IsDeserializing)
                    {
                        if (status != null && status.statusId != value)
                        {
                            status = null;
                        }
                    }
                    _statusId = value;
                    OnPropertyChanged("statusId");
                }
            }
        }
        private int _statusId;
    
        [DataMember]
        public System.DateTime startDate
        {
            get { return _startDate; }
            set
            {
                if (_startDate != value)
                {
                    _startDate = value;
                    OnPropertyChanged("startDate");
                }
            }
        }
        private System.DateTime _startDate;
    
        [DataMember]
        public bool isResp
        {
            get { return _isResp; }
            set
            {
                if (_isResp != value)
                {
                    _isResp = value;
                    OnPropertyChanged("isResp");
                }
            }
        }
        private bool _isResp;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public status status
        {
            get { return _status; }
            set
            {
                if (!ReferenceEquals(_status, value))
                {
                    var previousValue = _status;
                    _status = value;
                    Fixupstatus(previousValue);
                    OnNavigationPropertyChanged("status");
                }
            }
        }
        private status _status;
    
        [DataMember]
        public user user
        {
            get { return _user; }
            set
            {
                if (!ReferenceEquals(_user, value))
                {
                    var previousValue = _user;
                    _user = value;
                    Fixupuser(previousValue);
                    OnNavigationPropertyChanged("user");
                }
            }
        }
        private user _user;
    
        [DataMember]
        public shift shift
        {
            get { return _shift; }
            set
            {
                if (!ReferenceEquals(_shift, value))
                {
                    var previousValue = _shift;
                    _shift = value;
                    Fixupshift(previousValue);
                    OnNavigationPropertyChanged("shift");
                }
            }
        }
        private shift _shift;
    
        [DataMember]
        public TrackableCollection<attendanceLog> attendanceLogs
        {
            get
            {
                if (_attendanceLogs == null)
                {
                    _attendanceLogs = new TrackableCollection<attendanceLog>();
                    _attendanceLogs.CollectionChanged += FixupattendanceLogs;
                }
                return _attendanceLogs;
            }
            set
            {
                if (!ReferenceEquals(_attendanceLogs, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_attendanceLogs != null)
                    {
                        _attendanceLogs.CollectionChanged -= FixupattendanceLogs;
                    }
                    _attendanceLogs = value;
                    if (_attendanceLogs != null)
                    {
                        _attendanceLogs.CollectionChanged += FixupattendanceLogs;
                    }
                    OnNavigationPropertyChanged("attendanceLogs");
                }
            }
        }
        private TrackableCollection<attendanceLog> _attendanceLogs;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            status = null;
            user = null;
            shift = null;
            attendanceLogs.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void Fixupstatus(status previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.timeTables.Contains(this))
            {
                previousValue.timeTables.Remove(this);
            }
    
            if (status != null)
            {
                if (!status.timeTables.Contains(this))
                {
                    status.timeTables.Add(this);
                }
    
                statusId = status.statusId;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("status")
                    && (ChangeTracker.OriginalValues["status"] == status))
                {
                    ChangeTracker.OriginalValues.Remove("status");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("status", previousValue);
                }
                if (status != null && !status.ChangeTracker.ChangeTrackingEnabled)
                {
                    status.StartTracking();
                }
            }
        }
    
        private void Fixupuser(user previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.timeTables.Contains(this))
            {
                previousValue.timeTables.Remove(this);
            }
    
            if (user != null)
            {
                if (!user.timeTables.Contains(this))
                {
                    user.timeTables.Add(this);
                }
    
                userId = user.userId;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("user")
                    && (ChangeTracker.OriginalValues["user"] == user))
                {
                    ChangeTracker.OriginalValues.Remove("user");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("user", previousValue);
                }
                if (user != null && !user.ChangeTracker.ChangeTrackingEnabled)
                {
                    user.StartTracking();
                }
            }
        }
    
        private void Fixupshift(shift previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.timeTables.Contains(this))
            {
                previousValue.timeTables.Remove(this);
            }
    
            if (shift != null)
            {
                if (!shift.timeTables.Contains(this))
                {
                    shift.timeTables.Add(this);
                }
    
                shiftId = shift.shiftId;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("shift")
                    && (ChangeTracker.OriginalValues["shift"] == shift))
                {
                    ChangeTracker.OriginalValues.Remove("shift");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("shift", previousValue);
                }
                if (shift != null && !shift.ChangeTracker.ChangeTrackingEnabled)
                {
                    shift.StartTracking();
                }
            }
        }
    
        private void FixupattendanceLogs(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (attendanceLog item in e.NewItems)
                {
                    item.timeTable = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("attendanceLogs", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (attendanceLog item in e.OldItems)
                {
                    if (ReferenceEquals(item.timeTable, this))
                    {
                        item.timeTable = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("attendanceLogs", item);
                    }
                }
            }
        }

        #endregion

    }
}
