//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace Tasker.Server
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(fileVersion))]
    [KnownType(typeof(status))]
    [KnownType(typeof(user))]
    public partial class usersFileVersion: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public int usersFileVersionId
        {
            get { return _usersFileVersionId; }
            set
            {
                if (_usersFileVersionId != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'usersFileVersionId' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _usersFileVersionId = value;
                    OnPropertyChanged("usersFileVersionId");
                }
            }
        }
        private int _usersFileVersionId;
    
        [DataMember]
        public int userId
        {
            get { return _userId; }
            set
            {
                if (_userId != value)
                {
                    ChangeTracker.RecordOriginalValue("userId", _userId);
                    if (!IsDeserializing)
                    {
                        if (user != null && user.userId != value)
                        {
                            user = null;
                        }
                    }
                    _userId = value;
                    OnPropertyChanged("userId");
                }
            }
        }
        private int _userId;
    
        [DataMember]
        public int fileVersionId
        {
            get { return _fileVersionId; }
            set
            {
                if (_fileVersionId != value)
                {
                    ChangeTracker.RecordOriginalValue("fileVersionId", _fileVersionId);
                    if (!IsDeserializing)
                    {
                        if (fileVersion != null && fileVersion.fileVersionId != value)
                        {
                            fileVersion = null;
                        }
                    }
                    _fileVersionId = value;
                    OnPropertyChanged("fileVersionId");
                }
            }
        }
        private int _fileVersionId;
    
        [DataMember]
        public Nullable<System.DateTime> readDate
        {
            get { return _readDate; }
            set
            {
                if (_readDate != value)
                {
                    _readDate = value;
                    OnPropertyChanged("readDate");
                }
            }
        }
        private Nullable<System.DateTime> _readDate;
    
        [DataMember]
        public int statusId
        {
            get { return _statusId; }
            set
            {
                if (_statusId != value)
                {
                    ChangeTracker.RecordOriginalValue("statusId", _statusId);
                    if (!IsDeserializing)
                    {
                        if (status != null && status.statusId != value)
                        {
                            status = null;
                        }
                    }
                    _statusId = value;
                    OnPropertyChanged("statusId");
                }
            }
        }
        private int _statusId;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public fileVersion fileVersion
        {
            get { return _fileVersion; }
            set
            {
                if (!ReferenceEquals(_fileVersion, value))
                {
                    var previousValue = _fileVersion;
                    _fileVersion = value;
                    FixupfileVersion(previousValue);
                    OnNavigationPropertyChanged("fileVersion");
                }
            }
        }
        private fileVersion _fileVersion;
    
        [DataMember]
        public status status
        {
            get { return _status; }
            set
            {
                if (!ReferenceEquals(_status, value))
                {
                    var previousValue = _status;
                    _status = value;
                    Fixupstatus(previousValue);
                    OnNavigationPropertyChanged("status");
                }
            }
        }
        private status _status;
    
        [DataMember]
        public user user
        {
            get { return _user; }
            set
            {
                if (!ReferenceEquals(_user, value))
                {
                    var previousValue = _user;
                    _user = value;
                    Fixupuser(previousValue);
                    OnNavigationPropertyChanged("user");
                }
            }
        }
        private user _user;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            fileVersion = null;
            status = null;
            user = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupfileVersion(fileVersion previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.usersFileVersions.Contains(this))
            {
                previousValue.usersFileVersions.Remove(this);
            }
    
            if (fileVersion != null)
            {
                if (!fileVersion.usersFileVersions.Contains(this))
                {
                    fileVersion.usersFileVersions.Add(this);
                }
    
                fileVersionId = fileVersion.fileVersionId;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("fileVersion")
                    && (ChangeTracker.OriginalValues["fileVersion"] == fileVersion))
                {
                    ChangeTracker.OriginalValues.Remove("fileVersion");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("fileVersion", previousValue);
                }
                if (fileVersion != null && !fileVersion.ChangeTracker.ChangeTrackingEnabled)
                {
                    fileVersion.StartTracking();
                }
            }
        }
    
        private void Fixupstatus(status previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.usersFileVersions.Contains(this))
            {
                previousValue.usersFileVersions.Remove(this);
            }
    
            if (status != null)
            {
                if (!status.usersFileVersions.Contains(this))
                {
                    status.usersFileVersions.Add(this);
                }
    
                statusId = status.statusId;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("status")
                    && (ChangeTracker.OriginalValues["status"] == status))
                {
                    ChangeTracker.OriginalValues.Remove("status");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("status", previousValue);
                }
                if (status != null && !status.ChangeTracker.ChangeTrackingEnabled)
                {
                    status.StartTracking();
                }
            }
        }
    
        private void Fixupuser(user previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.usersFileVersions.Contains(this))
            {
                previousValue.usersFileVersions.Remove(this);
            }
    
            if (user != null)
            {
                if (!user.usersFileVersions.Contains(this))
                {
                    user.usersFileVersions.Add(this);
                }
    
                userId = user.userId;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("user")
                    && (ChangeTracker.OriginalValues["user"] == user))
                {
                    ChangeTracker.OriginalValues.Remove("user");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("user", previousValue);
                }
                if (user != null && !user.ChangeTracker.ChangeTrackingEnabled)
                {
                    user.StartTracking();
                }
            }
        }

        #endregion

    }
}
