//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace Tasker.Server
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(customer))]
    [KnownType(typeof(message))]
    [KnownType(typeof(role))]
    [KnownType(typeof(status))]
    [KnownType(typeof(timeTable))]
    [KnownType(typeof(taskChanx))]
    [KnownType(typeof(task))]
    [KnownType(typeof(userTaskType))]
    [KnownType(typeof(attendanceLog))]
    [KnownType(typeof(usersFileVersion))]
    public partial class user: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public int userId
        {
            get { return _userId; }
            set
            {
                if (_userId != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'userId' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _userId = value;
                    OnPropertyChanged("userId");
                }
            }
        }
        private int _userId;
    
        [DataMember]
        public string firstName
        {
            get { return _firstName; }
            set
            {
                if (_firstName != value)
                {
                    _firstName = value;
                    OnPropertyChanged("firstName");
                }
            }
        }
        private string _firstName;
    
        [DataMember]
        public string lastName
        {
            get { return _lastName; }
            set
            {
                if (_lastName != value)
                {
                    _lastName = value;
                    OnPropertyChanged("lastName");
                }
            }
        }
        private string _lastName;
    
        [DataMember]
        public int roleId
        {
            get { return _roleId; }
            set
            {
                if (_roleId != value)
                {
                    ChangeTracker.RecordOriginalValue("roleId", _roleId);
                    if (!IsDeserializing)
                    {
                        if (role != null && role.roleId != value)
                        {
                            role = null;
                        }
                    }
                    _roleId = value;
                    OnPropertyChanged("roleId");
                }
            }
        }
        private int _roleId;
    
        [DataMember]
        public string login
        {
            get { return _login; }
            set
            {
                if (_login != value)
                {
                    _login = value;
                    OnPropertyChanged("login");
                }
            }
        }
        private string _login;
    
        [DataMember]
        public string password
        {
            get { return _password; }
            set
            {
                if (_password != value)
                {
                    _password = value;
                    OnPropertyChanged("password");
                }
            }
        }
        private string _password;
    
        [DataMember]
        public string email
        {
            get { return _email; }
            set
            {
                if (_email != value)
                {
                    _email = value;
                    OnPropertyChanged("email");
                }
            }
        }
        private string _email;
    
        [DataMember]
        public string phone
        {
            get { return _phone; }
            set
            {
                if (_phone != value)
                {
                    _phone = value;
                    OnPropertyChanged("phone");
                }
            }
        }
        private string _phone;
    
        [DataMember]
        public Nullable<int> weeklyHours
        {
            get { return _weeklyHours; }
            set
            {
                if (_weeklyHours != value)
                {
                    _weeklyHours = value;
                    OnPropertyChanged("weeklyHours");
                }
            }
        }
        private Nullable<int> _weeklyHours;
    
        [DataMember]
        public Nullable<System.DateTime> lastActiveDate
        {
            get { return _lastActiveDate; }
            set
            {
                if (_lastActiveDate != value)
                {
                    _lastActiveDate = value;
                    OnPropertyChanged("lastActiveDate");
                }
            }
        }
        private Nullable<System.DateTime> _lastActiveDate;
    
        [DataMember]
        public Nullable<int> customerId
        {
            get { return _customerId; }
            set
            {
                if (_customerId != value)
                {
                    ChangeTracker.RecordOriginalValue("customerId", _customerId);
                    if (!IsDeserializing)
                    {
                        if (customer != null && customer.customerId != value)
                        {
                            customer = null;
                        }
                    }
                    _customerId = value;
                    OnPropertyChanged("customerId");
                }
            }
        }
        private Nullable<int> _customerId;
    
        [DataMember]
        public int statusId
        {
            get { return _statusId; }
            set
            {
                if (_statusId != value)
                {
                    ChangeTracker.RecordOriginalValue("statusId", _statusId);
                    if (!IsDeserializing)
                    {
                        if (status != null && status.statusId != value)
                        {
                            status = null;
                        }
                    }
                    _statusId = value;
                    OnPropertyChanged("statusId");
                }
            }
        }
        private int _statusId;
    
        [DataMember]
        public string dLogin
        {
            get { return _dLogin; }
            set
            {
                if (_dLogin != value)
                {
                    _dLogin = value;
                    OnPropertyChanged("dLogin");
                }
            }
        }
        private string _dLogin;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public customer customer
        {
            get { return _customer; }
            set
            {
                if (!ReferenceEquals(_customer, value))
                {
                    var previousValue = _customer;
                    _customer = value;
                    Fixupcustomer(previousValue);
                    OnNavigationPropertyChanged("customer");
                }
            }
        }
        private customer _customer;
    
        [DataMember]
        public TrackableCollection<message> messages
        {
            get
            {
                if (_messages == null)
                {
                    _messages = new TrackableCollection<message>();
                    _messages.CollectionChanged += Fixupmessages;
                }
                return _messages;
            }
            set
            {
                if (!ReferenceEquals(_messages, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_messages != null)
                    {
                        _messages.CollectionChanged -= Fixupmessages;
                    }
                    _messages = value;
                    if (_messages != null)
                    {
                        _messages.CollectionChanged += Fixupmessages;
                    }
                    OnNavigationPropertyChanged("messages");
                }
            }
        }
        private TrackableCollection<message> _messages;
    
        [DataMember]
        public role role
        {
            get { return _role; }
            set
            {
                if (!ReferenceEquals(_role, value))
                {
                    var previousValue = _role;
                    _role = value;
                    Fixuprole(previousValue);
                    OnNavigationPropertyChanged("role");
                }
            }
        }
        private role _role;
    
        [DataMember]
        public status status
        {
            get { return _status; }
            set
            {
                if (!ReferenceEquals(_status, value))
                {
                    var previousValue = _status;
                    _status = value;
                    Fixupstatus(previousValue);
                    OnNavigationPropertyChanged("status");
                }
            }
        }
        private status _status;
    
        [DataMember]
        public TrackableCollection<timeTable> timeTables
        {
            get
            {
                if (_timeTables == null)
                {
                    _timeTables = new TrackableCollection<timeTable>();
                    _timeTables.CollectionChanged += FixuptimeTables;
                }
                return _timeTables;
            }
            set
            {
                if (!ReferenceEquals(_timeTables, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_timeTables != null)
                    {
                        _timeTables.CollectionChanged -= FixuptimeTables;
                    }
                    _timeTables = value;
                    if (_timeTables != null)
                    {
                        _timeTables.CollectionChanged += FixuptimeTables;
                    }
                    OnNavigationPropertyChanged("timeTables");
                }
            }
        }
        private TrackableCollection<timeTable> _timeTables;
    
        [DataMember]
        public TrackableCollection<taskChanx> taskChanges
        {
            get
            {
                if (_taskChanges == null)
                {
                    _taskChanges = new TrackableCollection<taskChanx>();
                    _taskChanges.CollectionChanged += FixuptaskChanges;
                }
                return _taskChanges;
            }
            set
            {
                if (!ReferenceEquals(_taskChanges, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_taskChanges != null)
                    {
                        _taskChanges.CollectionChanged -= FixuptaskChanges;
                    }
                    _taskChanges = value;
                    if (_taskChanges != null)
                    {
                        _taskChanges.CollectionChanged += FixuptaskChanges;
                    }
                    OnNavigationPropertyChanged("taskChanges");
                }
            }
        }
        private TrackableCollection<taskChanx> _taskChanges;
    
        [DataMember]
        public TrackableCollection<taskChanx> taskChanges1
        {
            get
            {
                if (_taskChanges1 == null)
                {
                    _taskChanges1 = new TrackableCollection<taskChanx>();
                    _taskChanges1.CollectionChanged += FixuptaskChanges1;
                }
                return _taskChanges1;
            }
            set
            {
                if (!ReferenceEquals(_taskChanges1, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_taskChanges1 != null)
                    {
                        _taskChanges1.CollectionChanged -= FixuptaskChanges1;
                    }
                    _taskChanges1 = value;
                    if (_taskChanges1 != null)
                    {
                        _taskChanges1.CollectionChanged += FixuptaskChanges1;
                    }
                    OnNavigationPropertyChanged("taskChanges1");
                }
            }
        }
        private TrackableCollection<taskChanx> _taskChanges1;
    
        [DataMember]
        public TrackableCollection<task> tasks
        {
            get
            {
                if (_tasks == null)
                {
                    _tasks = new TrackableCollection<task>();
                    _tasks.CollectionChanged += Fixuptasks;
                }
                return _tasks;
            }
            set
            {
                if (!ReferenceEquals(_tasks, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_tasks != null)
                    {
                        _tasks.CollectionChanged -= Fixuptasks;
                    }
                    _tasks = value;
                    if (_tasks != null)
                    {
                        _tasks.CollectionChanged += Fixuptasks;
                    }
                    OnNavigationPropertyChanged("tasks");
                }
            }
        }
        private TrackableCollection<task> _tasks;
    
        [DataMember]
        public TrackableCollection<task> tasks1
        {
            get
            {
                if (_tasks1 == null)
                {
                    _tasks1 = new TrackableCollection<task>();
                    _tasks1.CollectionChanged += Fixuptasks1;
                }
                return _tasks1;
            }
            set
            {
                if (!ReferenceEquals(_tasks1, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_tasks1 != null)
                    {
                        _tasks1.CollectionChanged -= Fixuptasks1;
                    }
                    _tasks1 = value;
                    if (_tasks1 != null)
                    {
                        _tasks1.CollectionChanged += Fixuptasks1;
                    }
                    OnNavigationPropertyChanged("tasks1");
                }
            }
        }
        private TrackableCollection<task> _tasks1;
    
        [DataMember]
        public TrackableCollection<userTaskType> userTaskTypes
        {
            get
            {
                if (_userTaskTypes == null)
                {
                    _userTaskTypes = new TrackableCollection<userTaskType>();
                    _userTaskTypes.CollectionChanged += FixupuserTaskTypes;
                }
                return _userTaskTypes;
            }
            set
            {
                if (!ReferenceEquals(_userTaskTypes, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_userTaskTypes != null)
                    {
                        _userTaskTypes.CollectionChanged -= FixupuserTaskTypes;
                    }
                    _userTaskTypes = value;
                    if (_userTaskTypes != null)
                    {
                        _userTaskTypes.CollectionChanged += FixupuserTaskTypes;
                    }
                    OnNavigationPropertyChanged("userTaskTypes");
                }
            }
        }
        private TrackableCollection<userTaskType> _userTaskTypes;
    
        [DataMember]
        public TrackableCollection<taskChanx> taskChanges_1
        {
            get
            {
                if (_taskChanges_1 == null)
                {
                    _taskChanges_1 = new TrackableCollection<taskChanx>();
                    _taskChanges_1.CollectionChanged += FixuptaskChanges_1;
                }
                return _taskChanges_1;
            }
            set
            {
                if (!ReferenceEquals(_taskChanges_1, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_taskChanges_1 != null)
                    {
                        _taskChanges_1.CollectionChanged -= FixuptaskChanges_1;
                    }
                    _taskChanges_1 = value;
                    if (_taskChanges_1 != null)
                    {
                        _taskChanges_1.CollectionChanged += FixuptaskChanges_1;
                    }
                    OnNavigationPropertyChanged("taskChanges_1");
                }
            }
        }
        private TrackableCollection<taskChanx> _taskChanges_1;
    
        [DataMember]
        public TrackableCollection<attendanceLog> attendanceLogs
        {
            get
            {
                if (_attendanceLogs == null)
                {
                    _attendanceLogs = new TrackableCollection<attendanceLog>();
                    _attendanceLogs.CollectionChanged += FixupattendanceLogs;
                }
                return _attendanceLogs;
            }
            set
            {
                if (!ReferenceEquals(_attendanceLogs, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_attendanceLogs != null)
                    {
                        _attendanceLogs.CollectionChanged -= FixupattendanceLogs;
                    }
                    _attendanceLogs = value;
                    if (_attendanceLogs != null)
                    {
                        _attendanceLogs.CollectionChanged += FixupattendanceLogs;
                    }
                    OnNavigationPropertyChanged("attendanceLogs");
                }
            }
        }
        private TrackableCollection<attendanceLog> _attendanceLogs;
    
        [DataMember]
        public TrackableCollection<usersFileVersion> usersFileVersions
        {
            get
            {
                if (_usersFileVersions == null)
                {
                    _usersFileVersions = new TrackableCollection<usersFileVersion>();
                    _usersFileVersions.CollectionChanged += FixupusersFileVersions;
                }
                return _usersFileVersions;
            }
            set
            {
                if (!ReferenceEquals(_usersFileVersions, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_usersFileVersions != null)
                    {
                        _usersFileVersions.CollectionChanged -= FixupusersFileVersions;
                    }
                    _usersFileVersions = value;
                    if (_usersFileVersions != null)
                    {
                        _usersFileVersions.CollectionChanged += FixupusersFileVersions;
                    }
                    OnNavigationPropertyChanged("usersFileVersions");
                }
            }
        }
        private TrackableCollection<usersFileVersion> _usersFileVersions;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            customer = null;
            messages.Clear();
            role = null;
            status = null;
            timeTables.Clear();
            taskChanges.Clear();
            taskChanges1.Clear();
            tasks.Clear();
            tasks1.Clear();
            userTaskTypes.Clear();
            taskChanges_1.Clear();
            attendanceLogs.Clear();
            usersFileVersions.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void Fixupcustomer(customer previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.users.Contains(this))
            {
                previousValue.users.Remove(this);
            }
    
            if (customer != null)
            {
                if (!customer.users.Contains(this))
                {
                    customer.users.Add(this);
                }
    
                customerId = customer.customerId;
            }
            else if (!skipKeys)
            {
                customerId = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("customer")
                    && (ChangeTracker.OriginalValues["customer"] == customer))
                {
                    ChangeTracker.OriginalValues.Remove("customer");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("customer", previousValue);
                }
                if (customer != null && !customer.ChangeTracker.ChangeTrackingEnabled)
                {
                    customer.StartTracking();
                }
            }
        }
    
        private void Fixuprole(role previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.users.Contains(this))
            {
                previousValue.users.Remove(this);
            }
    
            if (role != null)
            {
                if (!role.users.Contains(this))
                {
                    role.users.Add(this);
                }
    
                roleId = role.roleId;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("role")
                    && (ChangeTracker.OriginalValues["role"] == role))
                {
                    ChangeTracker.OriginalValues.Remove("role");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("role", previousValue);
                }
                if (role != null && !role.ChangeTracker.ChangeTrackingEnabled)
                {
                    role.StartTracking();
                }
            }
        }
    
        private void Fixupstatus(status previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.users.Contains(this))
            {
                previousValue.users.Remove(this);
            }
    
            if (status != null)
            {
                if (!status.users.Contains(this))
                {
                    status.users.Add(this);
                }
    
                statusId = status.statusId;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("status")
                    && (ChangeTracker.OriginalValues["status"] == status))
                {
                    ChangeTracker.OriginalValues.Remove("status");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("status", previousValue);
                }
                if (status != null && !status.ChangeTracker.ChangeTrackingEnabled)
                {
                    status.StartTracking();
                }
            }
        }
    
        private void Fixupmessages(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (message item in e.NewItems)
                {
                    item.user = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("messages", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (message item in e.OldItems)
                {
                    if (ReferenceEquals(item.user, this))
                    {
                        item.user = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("messages", item);
                    }
                }
            }
        }
    
        private void FixuptimeTables(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (timeTable item in e.NewItems)
                {
                    item.user = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("timeTables", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (timeTable item in e.OldItems)
                {
                    if (ReferenceEquals(item.user, this))
                    {
                        item.user = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("timeTables", item);
                    }
                }
            }
        }
    
        private void FixuptaskChanges(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (taskChanx item in e.NewItems)
                {
                    item.user = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("taskChanges", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (taskChanx item in e.OldItems)
                {
                    if (ReferenceEquals(item.user, this))
                    {
                        item.user = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("taskChanges", item);
                    }
                }
            }
        }
    
        private void FixuptaskChanges1(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (taskChanx item in e.NewItems)
                {
                    item.user1 = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("taskChanges1", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (taskChanx item in e.OldItems)
                {
                    if (ReferenceEquals(item.user1, this))
                    {
                        item.user1 = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("taskChanges1", item);
                    }
                }
            }
        }
    
        private void Fixuptasks(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (task item in e.NewItems)
                {
                    item.user = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("tasks", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (task item in e.OldItems)
                {
                    if (ReferenceEquals(item.user, this))
                    {
                        item.user = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("tasks", item);
                    }
                }
            }
        }
    
        private void Fixuptasks1(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (task item in e.NewItems)
                {
                    item.user1 = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("tasks1", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (task item in e.OldItems)
                {
                    if (ReferenceEquals(item.user1, this))
                    {
                        item.user1 = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("tasks1", item);
                    }
                }
            }
        }
    
        private void FixupuserTaskTypes(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (userTaskType item in e.NewItems)
                {
                    item.user = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("userTaskTypes", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (userTaskType item in e.OldItems)
                {
                    if (ReferenceEquals(item.user, this))
                    {
                        item.user = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("userTaskTypes", item);
                    }
                }
            }
        }
    
        private void FixuptaskChanges_1(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (taskChanx item in e.NewItems)
                {
                    item.user_1 = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("taskChanges_1", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (taskChanx item in e.OldItems)
                {
                    if (ReferenceEquals(item.user_1, this))
                    {
                        item.user_1 = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("taskChanges_1", item);
                    }
                }
            }
        }
    
        private void FixupattendanceLogs(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (attendanceLog item in e.NewItems)
                {
                    item.user = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("attendanceLogs", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (attendanceLog item in e.OldItems)
                {
                    if (ReferenceEquals(item.user, this))
                    {
                        item.user = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("attendanceLogs", item);
                    }
                }
            }
        }
    
        private void FixupusersFileVersions(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (usersFileVersion item in e.NewItems)
                {
                    item.user = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("usersFileVersions", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (usersFileVersion item in e.OldItems)
                {
                    if (ReferenceEquals(item.user, this))
                    {
                        item.user = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("usersFileVersions", item);
                    }
                }
            }
        }

        #endregion

    }
}
